28/03->  Added in the makefile the flags -flto and -O3
-flto: Enables Link-Time Optimization, which allows the compiler to perform optimizations across all compilation units during the link stage.
-ffunction-sections and -fdata-sections: Place each function or data item into its own section in the output file, which can enable the linker to remove unused sections and potentially reduce the size of the executable.

Map         = 249x138 and size Port A = 34362      -> compress 0.8 and 12
Food        = 11x7 and size Port A = 77          -> compress 0.013 and 12
PacmanOpen  = 29x29 and size Port A = 841       -> compress 0.09 and 12
PacmanClose = 29x29 and size Port A = 841       -> compress 0.09 and 12
Ghost       = 24x24 and size Port A = 576     -> compress 0.6 and 12
Winner      = 48x35 and size Port A = 1680   -> compress 0.1 and 12
Loser       = 49x49 and size Port A = 2401    -> compress 0.23 and 12

Eu não estava conseguindo replicar a imagem no mesmo eixo X mas no eixo Y em baixo pois a ROM estava pegando um endereço que não valor correto. Então criei o process para poder coletar o endereço correto.

Para espelhar as posições nas horizontais e verticais dependendo do lugar da imagem, precisamos mudar estas lihas:
xpix <= unsigned(hc) - (hbp + X_INIT_MAP);      -- X_INIT_MAP = HORIZONTAL
ypix <= unsigned(vc) - (vbp + Y_INIT_MAP);      -- Y_INIT_MAP = VERTICAL

somente horizontal -> tratar como se estivesse no ultimo pixel da horizontal, então:
xpix <= (W1 - 1) - (unsigned(hc) - (hbp + X_INIT_MAP + W1));

somente vertical -> tratar como se estivesse no ultimo pixel da vertical, horizontal fica o mesmo:
ypix <= H1 - 1 - (unsigned(vc) - (vbp + Y_INIT_MAP) - H1);

horizontal e vertical junto -> inverter completamente, imaginar que estamos no ultimo pixel da horizontal e vertical ao mesmo tempo
xpix <= (X_INIT_MAP + W1 + W1 - 1) - unsigned(hc);
ypix <= (Y_INIT_MAP + H1 + H1 - 1) - unsigned(vc);

init positions Food
X = [102] | Y = [135]
X = [153] | Y = [108]
X = [261] | Y = [108]
X = [261] | Y = [448]
X = [153] | Y = [447]
X = [153] | Y = [360]
X = [266] | Y = [360]
X = [266] | Y = [277]
X = [319] | Y = [277]
X = [98]  | Y = [277]
X = [98]  | Y = [189]
X = [318] | Y = [189]
X = [318] | Y = [360]
X = [208] | Y = [402]
X = [208] | Y = [149]
X = [208] | Y = [499]
X = [208] | Y = [58]
X = [211] | Y = [278]
X = [211] | Y = [244]
X = [151] | Y = [158]
X = [266] | Y = [390]

Init positions ghosts
X = [264]  |  Y = [212]
X = [352]  |  Y = [217]
X = [308]  |  Y = [262]
X = [308]  |  Y = [216]