28/03->  Added in the makefile the flags -flto and -O3
-flto: Enables Link-Time Optimization, which allows the compiler to perform optimizations across all compilation units during the link stage.
-ffunction-sections and -fdata-sections: Place each function or data item into its own section in the output file, which can enable the linker to remove unused sections and potentially reduce the size of the executable.

Map         = 277x153 and size Port A =         -> compress 0.89 and 12
Food        = 11x7 and size Port A = 77          -> compress 0.013 and 12
PacmanOpen  = 26x26 and size Port A = 676       -> compress 0.09 and 12
PacmanClose = 26x26 and size Port A = 676        -> compress 0.09 and 12
Ghost       = 28x28 and size Port A = 784      -> compress 0.8 and 12


Eu não estava conseguindo replicar a imagem no mesmo eixo X mas no eixo Y em baixo pois a ROM estava pegando um endereço que não valor correto. Então criei o process para poder coletar o endereço correto.

Para espelhar as posições nas horizontais e verticais dependendo do lugar da imagem, precisamos mudar estas lihas:
xpix <= unsigned(hc) - (hbp + X_INIT_MAP);      -- X_INIT_MAP = HORIZONTAL
ypix <= unsigned(vc) - (vbp + Y_INIT_MAP);      -- Y_INIT_MAP = VERTICAL

somente horizontal -> tratar como se estivesse no ultimo pixel da horizontal, então:
xpix <= (W1 - 1) - (unsigned(hc) - (hbp + X_INIT_MAP + W1));

somente vertical -> tratar como se estivesse no ultimo pixel da vertical, horizontal fica o mesmo:
ypix <= H1 - 1 - (unsigned(vc) - (vbp + Y_INIT_MAP) - H1);

horizontal e vertical junto -> inverter completamente, imaginar que estamos no ultimo pixel da horizontal e vertical ao mesmo tempo
xpix <= (X_INIT_MAP + W1 + W1 - 1) - unsigned(hc);
ypix <= (Y_INIT_MAP + H1 + H1 - 1) - unsigned(vc);

init positions Food
X = [57]  0000111001    |  Y = [100] 0001100100
X = [149] 0010010101    |  Y = [100] 0001100100
X = [111] 0001101111    |  Y = [159] 0010011111
X = [111] 0001101111    |  Y = [297] 1000101001
X = [149] 0010010101    |  Y = [347] 0101011011
X = [57]  0000111001    |  Y = [347] 0101011011
X = [164] 0010100100    |  Y = [228] 0011100100
X = [209] 0011010001    |  Y = [101] 0001100101
X = [309] 0100110101    |  Y = [101] 0001100101
X = [408] 0110011000    |  Y = [101] 0001100101
X = [408] 0110011000    |  Y = [346] 0101011010
X = [309] 0100110101    |  Y = [346] 0101011010
X = [209] 0011010001    |  Y = [346] 0101011010
X = [309] 0100110101    |  Y = [285] 0100011101
X = [309] 0100110101    |  Y = [167] 0010100111
X = [554] 1000101010    |  Y = [101] 0001100101
X = [462] 0111001110    |  Y = [101] 0001100101 
X = [554] 1000101010    |  Y = [346] 0101011010
X = [462] 0111001110    |  Y = [346] 0101011010
X = [503] 0111110111    |  Y = [159] 0010011111
X = [503] 0111110111    |  Y = [297] 0100101001

Init positions ghosts
X = [264]  |  Y = [212]
X = [352]  |  Y = [217]
X = [308]  |  Y = [262]
X = [308]  |  Y = [216]