; VGA Memory Map
; .COE file with hex coefficients
; Height: 90, Width: 90, Bits: 12

memory_initialization_radix=16;
memory_initialization_vector=
000,532,644,644,655,246,147,147,136,335,525,424,524,514,612,723,313,314,213,002,015,014,002,002,002,003,003,003,003,524,966,C99,
ECC,FDD,FDD,C88,911,A21,213,123,244,154,054,375,696,576,355,354,113,113,103,013,023,002,413,634,A45,B34,A34,124,124,335,225,224,
335,335,334,234,566,566,346,346,89A,9AA,456,124,024,014,014,357,BBC,BBB,457,778,AAA,BBA,123,AAA,BBB,ABA,000,422,644,644,654,345,
047,047,136,225,424,413,413,413,612,723,213,213,113,002,015,014,002,002,002,013,003,003,003,313,723,724,735,967,C99,A56,911,A21,
212,013,134,265,164,254,245,145,245,223,113,213,113,002,002,002,313,624,835,B34,924,124,224,334,124,124,345,455,566,455,677,788,
346,467,CCC,99A,335,013,024,014,113,003,358,78A,357,899,ABA,A99,334,DDC,DCB,DCB,000,311,644,644,644,445,036,036,135,025,324,524,
524,524,613,722,213,214,114,013,025,025,013,002,002,013,003,003,013,423,823,824,613,513,612,612,812,A22,313,013,134,254,265,133,
024,024,234,323,213,213,213,002,002,002,413,524,634,934,734,335,435,556,566,566,577,566,788,788,9A9,9AA,346,356,89A,467,114,013,
013,014,013,012,013,136,457,BBB,CBB,999,777,FFF,FFE,FFF,000,211,644,644,754,545,236,236,236,136,325,524,524,635,623,723,213,124,
124,003,013,024,013,024,124,024,135,457,568,657,723,824,724,724,724,723,823,A23,413,024,235,134,134,234,135,357,224,313,213,213,
213,003,002,002,313,423,523,734,776,776,656,677,687,788,788,788,9A9,ABA,ABA,9AA,357,468,9AB,446,013,013,013,114,013,013,013,003,
578,DDC,DDC,778,445,CBB,EDC,FFD,000,100,544,644,754,554,245,235,135,235,445,434,423,523,523,623,323,223,234,234,245,467,567,678,
689,357,368,68A,57A,568,724,824,734,735,735,834,934,A24,413,013,124,024,124,013,358,69B,124,113,113,223,223,123,234,234,223,324,
334,544,776,887,777,788,798,899,9A9,9A9,ABA,BBB,BBB,9AA,688,578,9AB,346,013,024,013,013,013,014,024,003,568,FFE,FFE,AAA,334,444,
223,345,000,000,533,655,766,677,577,678,788,998,AA9,AA9,998,877,766,766,876,887,898,999,9A9,9AA,89A,79B,8AC,79B,58A,58B,469,557,
734,835,734,723,723,723,823,923,313,113,014,024,124,013,035,147,024,234,455,676,787,898,999,899,888,888,899,999,AA9,ABA,ABA,ABA,
BBB,BBB,BBB,BBB,BCB,BCB,CCB,899,89A,467,124,013,024,014,013,013,013,013,024,003,356,FFE,FFF,999,777,987,543,112,000,000,433,767,
766,677,ABA,CCB,DDB,EEC,EEC,EEC,EDC,DDB,DDB,DDB,DDB,CCB,CCB,BBB,BBA,BBA,AAA,99A,899,899,799,789,889,778,624,724,834,623,713,723,
823,922,313,014,124,124,124,014,024,025,467,788,998,9A9,ABA,ABA,ABA,BBA,BBB,BBB,CCB,CCB,CCB,BBB,BCB,BCB,BCB,BCB,CCB,CCB,BCB,CCB,
BBB,799,AAA,467,234,135,024,024,013,013,013,013,014,013,357,EEE,FFE,788,656,865,754,333,000,000,322,655,654,664,9A9,BCB,ABB,BCB,
BCB,CCB,CCB,DDC,EDC,EEC,FED,FED,FED,FED,EED,DDC,DDC,DCB,CBA,BBA,BA9,BA9,AA9,998,655,634,734,623,513,623,723,922,313,014,224,124,
124,024,025,036,689,898,999,AAA,AAA,ABB,BBB,BBB,BBB,BCB,BCB,BCB,BBB,BCB,BCB,BCB,BCB,BCB,BBB,BBB,BBB,CCB,999,899,AAA,456,235,245,
024,024,013,013,013,013,013,013,789,DDD,FFE,667,655,766,554,322,000,000,100,544,544,553,998,BCC,BCB,BCB,BCB,BCB,BCB,BCB,CCB,CCB,
CCC,DDC,DDC,DDC,EDC,EEC,EED,FED,FED,FEC,EEC,EDC,DDB,DCA,CBA,BA9,A88,977,866,755,745,755,545,345,345,357,369,369,369,369,58A,68A,
79A,9AA,AAA,ABA,ABB,BBB,BBB,BCB,BCB,CCB,CBB,CCB,BCB,BCB,BCB,BBB,BBB,BBB,BBB,9A9,899,999,AAA,456,456,346,024,024,013,013,013,013,
013,013,ABC,DDD,CCC,234,655,544,333,223,000,000,000,533,545,544,887,BCC,BCB,BCB,BCB,BCB,CCC,CCB,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,
CCC,DCC,DDC,EDC,EEC,FED,FFD,FFD,FFD,FFD,FEC,FEC,EEC,EDB,DCB,CCA,BBA,AA9,789,68B,68B,58B,58B,58B,58B,69B,68B,68A,ABA,BBB,BBB,BBB,
BBB,BBB,BBB,BBB,BBB,BBB,BBB,BBB,BBB,BBB,BBB,AAA,899,999,999,9A9,AAA,346,677,567,346,013,013,013,013,013,002,013,79A,99A,678,124,
556,334,223,223,000,000,000,422,544,444,776,BCB,BCB,BBB,BCB,BCB,BCC,BCC,CCC,CCC,CCC,CCC,CCB,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,DCC,
DCC,DDC,DDC,EDC,EEC,FED,FFD,FFE,FFE,FFD,FFD,FED,BBA,789,589,479,479,479,479,479,479,589,ABA,BBB,BBB,BBB,BBB,BBB,BBB,BBB,BBB,BBB,
BBB,BBB,ABA,ABA,ABA,AAA,AA9,999,998,AA9,AAA,346,788,456,124,013,013,013,013,013,014,347,468,457,346,235,469,458,457,457,000,000,
000,322,544,544,665,BBB,BCB,BCB,BCB,BCB,BCB,BCB,BCB,CCB,CCB,CCC,CCB,CCB,CCB,CCC,CCC,CCC,CCC,CCB,CCC,CCC,CCC,CCB,CCC,CCC,CCC,CCC,
DCC,DDC,DDC,DDC,EEC,FED,FFD,FFC,DEC,DDC,CDC,CDC,CDC,BCB,CCB,CCB,CCB,CCB,BBB,BBA,BBB,BBA,BBA,BBB,BBB,BBB,BBB,BBB,BBA,BBA,ABA,AAA,
AA9,888,A99,AAA,AAA,345,788,566,345,346,124,124,023,012,135,569,569,468,246,246,469,358,247,247,000,000,000,211,545,544,664,AAA,
BCC,BCB,BCB,BCB,BBB,BCB,BCB,CCB,CCB,BBB,BBB,BBB,CCB,BBB,BBB,CCB,CCB,CBB,CCB,CCB,CCB,CBB,CCB,CCC,CCC,CCC,CCC,CCB,CCB,CCB,DDC,EEC,
FFD,FFE,FFE,FFE,FFD,FED,FFD,FFE,FFE,FFE,FFE,FFE,FFE,EED,EED,DDC,DDC,CDB,CCB,BBB,BBA,BBA,BBA,BBA,BBA,AAA,BBA,BBA,AAA,AAA,AAA,345,
678,567,887,787,457,568,346,567,467,135,124,135,124,024,014,135,467,346,000,000,000,100,544,555,664,999,BCB,BBB,BCB,BCB,BCB,BCB,
BBB,BBB,BBB,BBB,BBB,BBB,BBB,BBB,BBB,BBB,BBB,BBB,BBA,CBB,CBB,CBB,CCB,CCB,BBB,CCB,CCC,DDC,EED,FFD,FFE,FFE,FFE,FFD,EED,DDC,CCB,BBB,
BBB,BBB,CCB,CDC,DDC,EED,FFE,FFE,FFE,FFE,FFE,FFE,FFE,FFE,EED,DDC,DDC,DDC,CCB,BBB,BBA,AAA,AAA,AA9,AA9,456,568,567,666,566,235,345,
134,235,356,567,456,467,124,245,355,245,568,344,000,000,000,000,544,655,564,898,BCB,BBB,BBB,BBB,BBB,BBB,BBB,BBB,BBB,BBB,BBB,BBB,
BBB,BBB,BBB,BBB,BBA,BBA,BBA,BBB,BBB,BBB,BBB,CCB,DDC,EEC,FED,FFD,FFD,FFD,FFD,EED,DDC,CCB,BBA,BBB,BBB,BBB,ABB,BBB,ABB,ABB,ABB,BBB,
BBB,CCB,CCB,DDC,DDC,EEC,EED,FFE,FFE,FFE,FFE,FFE,FFE,FFE,FFD,EED,DDC,CCB,CCB,676,567,567,456,567,777,456,124,124,245,9AA,89A,467,
023,678,DCC,899,234,000,000,000,000,000,433,666,665,787,ABB,ABB,ABB,ABB,BBB,BBB,BBB,BBB,BBB,BBB,BBB,BBB,BBB,BBB,BBB,BBB,BBA,BBA,
BBA,BBA,CCB,DCB,EDC,FEC,FED,FED,FED,FED,EEC,DDC,CCB,ABB,ABA,BBB,ABA,ABA,ABA,ABA,BBB,BBB,ABB,BBB,ABB,BBB,BBB,BBB,BBB,BBB,BBB,ABB,
BBB,BBB,BCB,CCC,DDC,DDC,EED,FED,FFE,FFE,FFF,FFF,FFF,AA9,CCB,CCC,677,788,899,567,788,789,679,779,679,235,013,467,467,899,677,000,
000,000,000,000,222,656,666,677,ABB,ABB,ABB,ABB,BBB,BBB,BBB,BBB,ABB,ABB,ABA,ABA,ABA,ABA,ABB,BBB,ABA,BBA,CCB,DCB,EDC,FEC,FEC,FEC,
FEC,EEC,DDC,CCB,ABB,ABA,AAA,AAA,AAA,AAA,AAA,ABA,BBA,BBA,BBA,ABA,ABA,ABA,AAA,ABA,ABA,ABA,ABB,ABA,ABA,ABA,BBB,BBB,ABB,ABB,ABB,BBB,
BBB,BBB,BBB,CCB,DDC,DDC,FED,898,CCC,FFF,CCB,AAA,788,889,99A,99A,AAA,BBB,779,234,234,677,566,355,122,000,000,000,000,000,100,544,
555,566,9AA,ABB,ABB,ABB,ABB,ABB,ABB,ABA,ABB,ABA,AAA,AAA,AAA,ABA,BBA,CCB,DDB,EDB,EDB,EEC,FEC,FEC,EDB,DCB,BBB,ABA,9AA,9AA,AAA,ABB,
ABA,ABA,BBA,BBB,CBB,CBB,CBB,CBA,BBA,BBB,BBA,AAA,AAA,9AA,9AA,AAA,AAA,AAA,AAA,AAA,ABA,ABA,ABA,ABA,ABA,BBB,BBB,ABB,ABA,ABA,ABA,ABA,
CCB,567,344,988,999,BAA,BAB,AAB,AAA,788,556,456,777,666,655,B98,987,987,221,000,000,000,000,000,000,445,556,456,ABA,CCB,ABA,AAA,
ABA,ABA,ABA,ABA,ABA,ABA,ABA,BBA,CCB,DDB,EDC,EDC,EDB,EDB,EDB,EDB,DDB,CCB,BBA,AAA,AAA,9AA,AAA,ABB,AAA,AAA,AAA,BBB,CCB,CCB,CBB,CBB,
CBB,CBB,BBA,BBA,BBA,BBA,BBA,BBA,AAA,AAA,AAA,AAA,AAA,AAA,AAA,AAA,9AA,AAA,ABA,ABA,ABB,BBB,ABA,ABA,ABA,ABA,CCB,677,345,345,334,656,
878,99A,AAB,889,667,567,678,445,555,CA9,CB9,B98,110,000,000,000,000,000,000,467,589,467,BB9,FFC,EEC,DDB,CCB,BBA,ABA,BBA,CCB,DCB,
DDB,EDC,EDC,EDC,EEC,EDC,EDB,DCB,CCA,BBA,AAA,AAA,AAA,AAA,AAA,ABB,BBB,BBB,BBB,AAA,999,998,A99,AA9,BAA,CBB,CBB,CBB,CBB,BBA,BBA,BBA,
BBA,BBA,BBA,BBA,BBA,BBA,BBB,BBB,BBB,AAA,AAA,9AA,AAA,AAA,AAA,AAA,AAA,AAA,AAA,ABA,CCB,788,567,567,677,345,123,556,867,877,A99,99A,
A99,445,444,987,B98,654,000,000,000,000,000,000,000,356,589,467,998,FEC,FEC,FEC,FEB,EDB,DDA,EDB,EDB,EEC,EEC,EDB,EDB,EDB,DCB,CCA,
BBA,ABA,BBB,BBB,ABA,BBB,BBB,BBB,BBB,BBB,BBB,BBB,BBB,BBB,CBB,BBB,BBA,AA9,998,988,998,A99,BAA,BBA,CBB,CBA,CBA,BAA,BAA,BAA,BBA,BBA,
BBB,CBB,CCB,CCB,CCB,CCB,BBB,BBB,ABA,AAA,9AA,9AA,AAA,AAA,BCB,899,134,999,BBA,899,346,023,223,334,555,977,B98,555,345,667,877,222,
000,000,000,000,000,000,000,234,69A,478,776,EDA,DCA,DCA,EDA,EDB,FEB,EEB,EDB,EDB,DDA,CC8,CC9,BBA,AAA,AAA,AAA,AAA,998,999,BBB,CCC,
CCC,CCB,CBB,CCB,CCB,CBB,CBB,BBB,BBB,BBB,BBB,BBB,BBB,BBA,AA9,998,998,988,998,A98,BA9,BAA,CBA,BBA,BBA,BAA,BBA,BBA,BBB,CBB,CCB,DCC,
DCC,DDC,DDC,DCC,CCC,BBB,BBA,AAA,999,566,234,788,899,889,345,445,999,998,666,344,233,112,346,457,445,000,000,000,000,000,000,000,
000,001,466,588,676,CB9,DCA,DCA,DC9,EDA,EDA,EDA,EDA,EDB,EDB,DCA,BB9,BAA,AAA,BBA,BBB,BBB,AAA,988,776,776,998,BAA,CCB,DCC,CCC,CCB,
CBB,CBB,CBB,CBB,BBA,BBA,BBA,BBA,BBA,BBA,BBA,BBA,AA9,A98,988,887,987,A98,BAA,BBA,BBB,CBB,CBB,CBB,CBB,CBB,DCC,DDC,DDC,DDD,EDD,EDD,
DDD,DDC,CCB,AAA,888,677,899,567,233,777,AA9,AA9,BBA,9A9,676,233,122,234,111,000,000,000,000,000,000,000,000,000,000,122,443,997,
DC9,CB9,CB9,DC9,EC9,EDA,EDA,EDA,DCB,CCB,CBB,BBA,BBA,BBA,BBA,BBB,BBB,BBB,BBB,AAA,988,776,776,887,AA9,CBB,CCC,CCB,CCB,CBB,BBA,BBA,
BAA,BAA,AAA,AAA,AAA,BAA,BAA,BBA,BBA,BAA,AA9,998,987,887,988,A99,BAA,CBB,CCB,CCC,CCB,CCC,CCC,DCC,DCC,DDD,EDD,EDD,EDD,EDD,EDD,DDD,
DDC,BBB,AA9,888,999,999,999,999,AA9,566,555,9A9,456,000,000,000,000,000,000,000,000,000,000,000,000,110,543,986,BA8,BA8,DC9,DCA,
CBA,BAA,AAA,AAA,AAA,BAA,BAA,BAA,BBA,BBA,BBA,BBA,BBA,BBB,CBB,CCB,BBA,998,777,766,777,998,BBA,CCB,CCB,BBA,BBA,BAA,BAA,BAA,AAA,BAA,
AA9,AA9,AA9,AAA,BAA,BBA,BBA,BBA,AA9,998,988,988,998,AA9,BBA,CCB,DCC,DCC,DCC,DCC,DCC,DCC,DDC,DDC,DDC,DDC,DDD,EDD,EDD,EDD,DDC,CCB,
CBB,BBA,AA9,676,455,788,567,456,000,000,100,000,000,000,000,000,000,000,000,000,000,543,886,665,544,776,999,BAA,BAA,BAA,AAA,BAA,
BBA,BBA,BBB,BBA,BAA,BBA,BBB,BBA,AAA,BAA,BBA,CBB,CCB,BBB,998,776,665,766,887,AA9,CBB,CBB,BBA,BBA,BA9,BA9,BA9,AA9,AAA,AAA,AAA,AAA,
AAA,BBA,BBA,BBB,CBB,CBB,BBA,AA9,998,998,A98,BAA,CBB,DCC,DDC,DDC,DCC,DCC,DCC,DCC,DCC,DCC,DCC,DDC,EDC,EDD,EED,EED,EED,DDC,BBA,BBA,
999,566,010,000,410,210,100,000,000,000,753,765,544,776,998,A99,A99,BA9,988,654,433,544,887,BAA,CBB,CBB,CBB,BBA,BBA,BBA,BBB,BBB,
BBB,BBB,AAA,AAA,AAA,BAA,BAA,BBA,BBB,BBB,BBA,998,776,665,665,876,A99,BBA,CBA,BBA,BAA,AA9,AA9,AA9,AAA,AAA,AAA,BAA,BAA,BBA,BBA,BBB,
CBB,CCB,CCC,CCB,BBB,AA9,998,998,998,BA9,CBB,DCC,DDC,DCC,DCC,DCC,DCC,DCC,DCC,DCC,DCC,DCC,DDC,EDD,EED,EED,EED,DDC,BBA,988,641,530,
520,531,643,765,988,A99,BA9,A99,A99,988,998,A99,CBA,CBB,BAA,877,444,444,776,A99,CBB,CCB,CBB,CBB,BBB,BBB,BBA,BBA,BBB,BBB,BBB,BAB,
BAA,BAA,BAA,BAA,BBA,BBA,BBA,AAA,998,776,665,665,776,988,BA9,CBA,BBA,AA9,AA9,AA9,AAA,BAA,BAA,BBA,BBB,BBB,BBB,BBB,BBB,CCB,CCC,DCC,
DDC,CCC,BBA,AA9,988,987,A98,BA9,CBB,DCC,EDD,DDC,DCC,CCB,CCB,CCB,CCB,DCC,DCC,DCC,DDC,DDC,EDC,EED,865,876,987,A99,A99,A99,999,989,
989,999,A99,A99,A99,A99,AA9,BAA,CBB,CCB,CCB,A99,766,443,544,877,BBA,CCB,CBB,CBA,BBA,BBA,BAA,BAA,BBA,BBA,BAA,BAA,AAA,AAA,AAA,AA9,
AA9,BA9,BAA,BBA,AAA,999,887,665,655,765,987,BA9,BBA,BBA,BBA,BAA,BAA,BAA,BBA,BBB,BBA,BBB,CBB,CBB,CCB,CCB,CCC,CCC,DCC,DDD,DDC,CCC,
BBA,AA9,998,987,987,A99,CBA,DCB,DDC,DDC,DCC,DCC,DCC,DCC,DCC,DCB,DCB,DCB,889,889,889,888,888,988,988,989,989,999,999,A99,A99,AAA,
A99,A99,AAA,BBA,BBB,CCB,DCC,CBB,998,655,443,665,998,BBA,CBB,BBA,BAA,BAA,BAA,BAA,BBA,BBA,BBA,AAA,9AA,99A,AAA,AAA,AAA,AA9,AA9,AA9,
AA9,AA9,A99,887,766,665,765,887,AA9,BBA,CBB,BBA,BBA,BAA,BBA,BBA,CBB,CBB,CBB,CBB,CCB,CBB,CBB,CCB,DCC,DCC,DDC,DDD,DDD,DCC,BBB,AA9,
988,887,987,A99,CBA,DCC,EDC,EDD,DDC,DCC,DCB,DCB,999,889,888,888,888,888,988,988,989,999,A99,A99,BAA,BAA,CBB,CAB,BAA,BAA,BAA,BBA,
BBB,CBB,DCC,DCC,BBA,777,444,444,776,A99,BBA,BBA,BAA,BAA,BAA,BA9,BBA,BBA,AAA,AAA,AAA,AAA,A99,999,A99,AA9,AA9,A99,999,AA9,AA9,AA9,
998,776,665,665,877,A99,BBA,CBB,CBB,CBB,BBA,BBB,CBB,CCB,CCC,CCB,CCB,CCB,CCC,DCC,DCC,DCC,DCC,DCC,DDD,EDD,DDD,CCC,BBB,AA9,987,887,
987,A99,CBA,DCB,EDC,EDC,555,998,999,988,888,888,888,988,A99,A99,A99,B9A,BAA,BAA,BAA,CBB,CBB,CBB,BAA,BAA,BAA,BBA,BBB,BBB,CBB,DCC,
CCB,A99,665,433,444,777,AA9,BBA,BBA,BAA,BAA,BBA,BAA,AAA,AA9,AA9,AA9,A99,A99,999,999,999,A99,AA9,AA9,AA9,AAA,BAA,BAA,A99,887,665,
665,776,998,CBA,DCC,DCC,CBB,CBB,CBB,CCB,CCC,CCC,DCC,DCC,DCC,DCC,DCC,CCB,CCB,CCB,DCB,DCC,DCC,DDD,DDD,CCC,BBA,A99,987,877,987,A98,
111,111,666,A99,A99,988,888,888,988,A99,BA9,BAA,BAA,BAA,BAA,BAA,BBA,BBA,BAA,BAA,BAA,AA9,AAA,BAA,BAA,BAA,BBA,CBB,CCB,BBA,887,444,
333,555,998,AAA,BBA,BAA,BA9,AA9,AA9,AA9,AA9,AA9,A99,A99,A99,999,999,999,999,AA9,AA9,AA9,AA9,BAA,BBA,BBA,AA9,888,766,665,776,998,
BBA,DCC,DCC,DCB,CBB,CBB,CCB,CCB,CCC,DCC,DCC,DCB,DCB,CBB,CBB,DCC,DCC,DCB,CCB,DCC,DCC,DDC,DDC,DCC,BBA,A98,A99,655,111,111,765,A99,
A99,988,888,988,999,A99,BAA,BAA,BAA,BAA,BAA,AA9,BAA,BAA,BBA,BAA,BAA,BAA,BA9,BAA,BAA,BAA,AAA,BBA,CBB,CBB,A99,666,443,444,766,999,
AA9,999,999,999,999,999,999,A99,A99,AA9,A99,A99,999,999,999,999,A99,AA9,AA9,AA9,BAA,BBA,AAA,9A9,888,666,555,665,887,BA9,DCB,DCC,
DCC,CBB,CBB,CBB,CBB,DCB,DCB,DCB,CBB,CBB,CBB,CCB,CCB,DCC,DCB,CCB,CCB,DCC,DCC,DDC,BA9,CBA,A99,555,100,111,665,A99,A99,999,988,999,
A99,A99,BA9,BAA,BAA,BAA,BA9,A99,AA9,BAA,BAA,BAA,BAA,BA9,A99,AA9,AAA,AAA,AAA,AAA,BBA,CBB,BBA,888,554,333,444,777,A99,AA9,999,999,
999,A99,A99,A99,A99,A99,A99,AA9,A99,999,A99,A99,A99,AA9,AAA,AA9,AA9,AA9,AAA,AAA,AAA,999,777,665,655,876,AA9,DCB,ECC,DCC,DBB,CBB,
CCB,DCB,DCB,DCB,DCB,CBB,CCB,CCB,CCB,CCB,CCB,DCB,DCB,DCB,A99,B99,BA9,CAA,A99,554,100,111,655,A99,BAA,A99,999,999,999,AA9,BAA,BAA,
BAA,A99,AA9,AA9,A99,AA9,BAA,BAA,BAA,BA9,A99,A99,AA9,AAA,AAA,AAA,BAA,BBA,CBB,AAA,777,444,433,655,888,999,999,999,999,A99,A99,AA9,
AA9,AA9,AA9,AA9,AA9,AA9,A99,A9A,A9A,AAA,AAA,AAA,BAA,BAA,BAA,BBA,CBB,BBB,AAA,888,666,655,776,998,CBA,DCB,DCC,DCB,CBB,CBB,CBB,DBB,
DCB,DCB,DCB,DCB,DBB,CBB,CBB,CBB,A98,A98,A98,A98,B99,BAA,A98,544,000,111,655,A99,BAA,A99,999,999,AA9,AA9,BA9,BA9,BAA,BAA,BA9,BA9,
BA9,BA9,BAA,BAA,BAA,AA9,A99,A99,A99,AAA,AAA,AAA,AA9,AA9,AAA,AAA,999,666,655,987,AA9,AAA,AAA,AAA,A9A,999,A99,AA9,AA9,AA9,AA9,BA9,
BAA,BAA,BAA,AAA,AAA,AAA,AAA,AAA,BAA,BBB,BBA,BBA,BBA,CBB,CBB,BBB,999,777,655,665,887,BA9,CBB,DCB,DCB,CBB,CBB,CBB,DCB,DCB,DCB,DBB,
DBB,DBB,BA9,A99,998,988,A88,A98,BA9,BA9,A98,544,000,110,665,BA9,BAA,AA9,999,999,A99,A99,A99,BA9,BA9,BAA,BA9,BA9,AA9,A99,AA9,BAA,
AAA,A99,A99,A98,998,999,AAA,CBB,DCB,DDC,FED,FED,FED,FDC,FDC,FEC,FDC,EDC,EDC,DDC,CCB,BBA,BAA,AA9,BA9,BAA,BAA,BAA,BAA,BAA,BAA,BAA,
BAA,AAA,AAA,AAA,AAA,BAA,BBA,BBA,BBA,BBA,CBB,CCB,BBB,A99,777,665,655,876,A99,CBB,DCB,DCB,DBB,CBB,CBB,CBB,CBB,CCB,A99,A99,A98,988,
988,988,A98,B99,BA9,BAA,A98,544,000,100,655,BA9,BBA,AA9,999,999,999,998,A99,BA9,BA9,BAA,BAA,A99,A98,A98,A99,A99,A99,A99,BAA,DCC,
EDD,FDD,FDC,FEC,FDC,FDC,FEC,FED,FED,FED,FED,FEC,FDC,FDC,FED,FED,EDC,DCB,BAA,A99,AA9,AAA,AAA,AA9,BAA,BAA,BAA,BBA,BBA,BAA,BAA,BAA,
AAA,AAA,BAA,BBB,BBA,CBB,CBB,CBB,CBB,CBB,AAA,888,666,655,766,988,BAA,DCB,DCC,DCB,CBB,CBB,988,988,A88,988,888,878,988,988,A98,BA9,
BAA,CBA,A99,444,000,000,655,BA9,BBA,AA9,A99,A99,A99,AA9,AA9,BA9,BA9,BA9,BA9,AA9,A99,A99,AA9,DCC,FED,FED,FDC,EDC,FEC,FEC,FED,FFE,
FFE,FFF,FFE,FFE,FFD,FFD,FEC,FFE,EFF,FFE,FED,FED,EDC,DCB,BA9,BA9,BAA,BAA,BAA,BAA,BAA,BAA,BBA,BBA,BBB,BBA,BAA,BAA,AAA,AAA,BAA,BBA,
BBB,BBA,BBA,BAA,BBA,CBB,CCB,BBB,999,767,655,655,877,BA9,DBB,DCB,A88,A88,A88,A88,988,988,878,878,988,A98,BA9,CA9,CAA,CBA,A98,444,
000,000,655,AA9,BBA,AA9,999,999,A99,A99,A99,A99,A99,BA9,A99,BAA,EDC,FED,EDC,EDC,FDC,FEC,FEC,FFE,FFF,FFE,FFF,FFE,FED,FEC,FEC,FDB,
FEE,EFF,FFF,FFF,FFF,FEE,FDC,EDD,DCC,CBA,AA9,BAA,BAA,BAA,BAA,CBA,BBA,BAA,BAA,BBA,BBA,BAA,BBA,BBA,BAA,BAA,AAA,BAA,BAA,BBA,BBA,BAA,
BAA,BBA,BBB,CBB,BBB,AAA,777,665,655,766,987,987,987,A87,A87,A88,988,988,888,988,988,BA9,BA9,BA9,CAA,CBA,A99,443,000,000,655,AA9,
BAA,999,999,999,998,998,998,A98,A99,EDC,FED,EDC,ECB,FDB,FEC,FEC,FFE,FFF,FFE,FFF,FFE,FFE,FFF,FFF,FFD,FED,FFF,FFE,FFE,EFE,FED,FEC,
FDC,EDC,EDD,EDC,BA9,AA9,BBA,AAA,AAA,BAA,BBA,CBA,CBA,BBA,BAA,BAA,BAA,BAA,CBA,BAA,BAA,BAA,BAA,AAA,AAA,AAA,AAA,BBA,BBA,BAA,BAA,BBA,
CBB,CBB,AAA,888,987,987,987,A87,A87,A87,A98,A98,A98,988,988,988,A98,BA9,CA9,CAA,CBA,CBB,998,433,000,000,655,AA9,BBA,AAA,999,999,
988,988,BAA,FED,FDC,EDB,FDB,FDC,FEC,FEC,FFF,FFE,EFE,FFF,FFD,FFF,EFF,FFF,FED,FED,FDC,FDB,FEC,FED,FFD,FFD,FFD,FEC,EDC,EDC,ECB,877,
777,A9A,BBB,BAA,AAA,AAA,BBA,BAA,CBA,CBA,BAA,BAA,AAA,BAA,BBA,CBA,CBA,BAA,BAA,AAA,BA9,BAA,BAA,BAA,BAA,CBA,CBA,BAA,CBA,CBB,987,987,
877,987,A87,A87,A87,A87,A98,A98,A98,988,988,A98,B99,CAA,CBA,CAA,CBA,CBB,988,433,000,000,554,AA9,BBA,AAA,999,888,CAA,FED,FDC,EDB,
EDB,FDC,FDB,FEC,FFE,EFF,EFE,EFF,FFE,FFE,EFF,FFE,FFE,EFF,FFF,FED,FDB,FFD,FFE,FFF,FFD,FFD,FDC,EDC,EDC,A98,443,433,555,888,BAA,CBB,
BAA,AA9,AA9,BAA,BAA,BAA,BAA,BAA,AAA,BAA,BAA,BBA,CBA,CBA,CBA,BAA,BAA,BAA,BAA,BAA,BAA,CBA,CBA,BAA,987,A87,987,877,977,987,A87,987,
A87,A98,B98,B99,B99,A99,A99,A99,BA9,CAA,CBA,BAA,CBA,CAA,988,333,000,000,554,A99,BBA,999,A87,FDB,EDC,ECB,ECB,FDB,FDB,FDC,EFE,EFE,
EFF,EFF,EFF,FFE,FFE,FFE,EFE,EFE,FED,FEC,FED,FFE,FFE,FFF,FFD,FFD,FDB,EDC,ECB,A99,BAA,AA9,777,444,433,666,A99,CBB,BBA,AAA,AA9,BAA,
BAA,BAA,BAA,BAA,AAB,AAB,BAA,BAA,BAA,CBA,CBA,BBA,BAA,BAA,BAA,BAA,BAA,BAA,987,987,A87,987,977,877,977,A87,A87,A87,A98,B98,BA9,BA9,
BA9,A99,A99,B99,BA9,BAA,BAA,BA9,CAA,BAA,988,333,000,000,544,988,866,DA6,FDB,EDC,ECB,FDB,FDB,FDB,FEC,EFE,EFF,EFF,FFF,EFF,FFE,FFE,
FED,FFE,FFE,FFF,FFF,FFE,FFF,FFE,FFE,FEC,EDB,ECB,DB9,A98,BAA,BAA,BBB,CBB,A99,666,443,544,877,BAA,CBA,BAA,BAA,BAA,BAA,BAA,BAA,BAA,
BAB,BAB,BAA,BAA,BAA,BAA,CBA,CBA,CBA,CBA,CAA,BAA,876,987,A87,A87,987,987,876,877,987,A87,A87,A88,A98,B98,BA9,BA9,A99,A99,A99,A99,
BA9,BA9,BA9,BA9,BAA,BAA,877,322,000,000,322,853,EA5,FC9,ECB,ECB,FDB,FDB,FDA,FEC,FFE,FFF,EFE,EFF,EFF,EFF,EFE,EFF,EFF,EFE,FFE,EFF,
FFE,FFE,FEC,ECB,ECA,EB9,A98,A98,CAA,CAA,BAA,BAA,BBA,CBB,BBA,988,544,333,544,988,BAA,CBA,BBA,BAA,BAA,AAA,BAA,BBA,CBB,CBB,BAA,BAA,
BAA,BAA,CAA,CBA,CBA,CAA,766,876,986,986,A87,A87,A87,977,876,977,A87,A87,A87,A98,A98,BA9,BA9,BA9,A99,A99,A99,BA9,BA9,BA9,BA9,BA9,
BA9,BA9,877,322,000,310,742,E93,FB7,FCA,ECB,EDB,FDB,FEC,FEC,FEC,FEC,FED,FED,FFE,FFE,FFE,FFE,FFE,FFE,FFE,FEC,FDB,EC9,EB8,DA8,987,
876,A99,A99,A99,BAA,BAA,BA9,B99,BA9,CBA,CCB,BAA,877,444,433,665,A99,CBA,CBA,BBA,BAA,BAA,BAA,CBB,CBB,CBB,CAA,BAA,BAA,CAA,CAA,CBA,
766,766,876,976,A86,A86,A87,A87,987,977,877,987,A87,A87,A98,A98,B98,BA9,BA9,A99,A99,A99,A99,A99,BA9,BA9,BA9,BA9,BA9,B99,777,432,
410,631,A72,DA4,FB6,FB8,FCA,FDB,FCB,FDB,FDB,FDB,FDB,FDC,FEC,FED,FEC,FEC,FDB,FCA,FB8,EA6,EA6,C96,864,742,A88,A9A,A99,A99,999,A99,
AA9,BAA,BA9,BA9,BAA,BAA,CBB,CCB,AA9,665,433,443,776,BA9,CBB,CBA,BAA,BAA,BAA,BBA,BBA,BAA,AAA,BAA,BAA,BAA,766,766,765,866,976,976,
976,986,987,A87,987,987,987,A87,A88,A98,B98,B98,B99,BA9,B99,A98,A98,A99,B99,BA9,BA9,BA9,BA9,A99,BAA,A99,521,400,400,621,951,C82,
D93,EA4,EA5,FB6,FB8,FB8,FB8,FB8,FB8,FB7,FB7,FA6,EA5,E94,C94,A74,853,621,620,863,A9A,A9A,A9A,A9A,A9A,A99,A99,A99,BAA,BAA,BAA,BAA,
BA9,A99,CBA,DCB,CBB,988,554,332,554,988,CBB,CBB,CBA,BAA,AAA,BAA,BAA,BAA,BAA,BAA,865,866,766,765,765,866,876,976,986,A87,A87,A87,
A87,987,A98,B98,B98,B98,B98,B98,BA9,BA9,BA9,A98,A88,A99,BA9,BA9,BA9,A99,988,987,532,300,410,300,400,410,621,731,952,A62,B72,C72,
C72,C83,C83,B73,B62,A62,952,742,632,610,510,620,620,854,877,988,A99,A99,A99,A99,A99,A99,A99,A99,A99,BAA,BAA,BAA,B99,A99,BAA,CBB,
DCB,BBA,776,433,333,655,A99,CBB,CBB,BAA,AA9,BAA,BAA,BAA,865,865,865,766,755,765,866,876,976,986,A87,A87,B97,A87,A87,A88,B98,B88,
A88,A88,A98,B98,B99,B99,A98,988,988,A99,A98,A98,A98,BA9,643,200,200,200,300,300,300,300,400,400,500,500,500,600,500,500,500,500,
500,500,500,500,500,510,620,976,A98,987,887,A98,A99,A99,999,999,999,A99,A99,A99,A99,A99,BAA,BA9,BA9,BA9,BA9,BAA,CBB,CBB,999,655,
333,433,766,A99,CBB,BAA,BAA,BAA,975,975,965,865,766,755,765,866,976,976,986,A87,A87,B97,A97,987,987,A87,A98,A88,A88,A98,A98,B98,
A98,A99,BAA,AAA,BAB,AAA,A99,BAA,865,200,100,100,200,200,300,300,300,300,300,300,300,300,400,400,400,400,400,400,400,400,400,500,
731,987,998,A99,988,877,987,A99,A99,A99,A99,999,999,A99,A99,A98,A99,A99,BAA,BAA,BAA,BAA,BA9,A99,CBA,DCB,BBA,887,444,322,444,877,
BAA,CBB,864,975,975,975,965,866,766,755,866,976,976,A86,A87,A87,A87,A97,987,987,987,A88,A88,A98,A88,A88,A99,BBB,BBB,BCC,CCC,A9A,
999,BBB,987,300,200,100,100,100,100,200,200,300,300,300,300,300,300,300,300,300,300,300,300,300,400,510,853,A99,988,988,A98,A98,
987,887,999,A99,A99,A9A,A99,999,989,A99,A99,B99,BAA,BAA,A99,AA9,BAA,BAA,A99,A99,BA9,CBB,CBB,AAA,766,333,322,655,963,963,974,975,
A75,975,865,866,865,765,866,976,976,A86,A87,A87,A97,A87,A87,987,987,A87,A87,AAA,BBC,AAB,BAA,BAB,BBB,BBB,ABB,AAB,977,410,300,100,
100,100,100,100,100,100,100,100,200,200,200,200,200,200,200,300,300,400,400,720,975,AAA,AAB,AAA,988,988,A99,A98,987,998,A99,A99,
BAA,BAA,A99,A99,A99,A99,BAA,BAA,BAA,A99,A99,A99,BA9,BA9,A99,A99,BA9,CBA,CBB,CBB,988,555,763,A63,952,963,A75,A75,A75,965,866,865,
765,866,866,976,A86,A86,A87,A87,A97,A87,A87,987,AAB,BCD,BCC,BCC,BCC,CCC,CCD,AAB,A99,A99,987,410,300,300,100,100,100,100,100,100,
100,100,100,100,200,200,200,200,300,300,400,511,510,842,976,877,998,AAA,AAA,A99,988,A98,A99,987,998,AA9,A99,A99,BAA,BAA,BAA,B9A,
A99,A99,A99,BA9,BA9,A99,A98,A99,BA9,BA9,BA9,BA9,BAA,BAA,CBB,CBB,000,643,A73,962,962,A74,A75,975,965,865,865,755,866,866,976,A86,
A86,A86,A87,A87,A87,BBB,CDE,BDD,BDE,CDD,CDE,CDE,CDD,ABB,999,999,A99,521,300,300,200,100,100,100,100,100,100,100,100,100,200,200,
200,300,410,510,511,610,620,963,A98,988,987,987,A99,BAB,AAA,988,988,A98,987,A99,AA9,999,999,A99,AA9,BA9,A99,999,988,989,999,A99,
A99,A98,A98,A99,BA9,BAA,BAA,BAA,BAA,BAA,000,000,432,A74,A62,A62,A74,A75,975,975,865,865,865,866,866,976,976,976,A87,A86,AAA,CDE,
CDD,CEE,CDE,CDE,CDE,CDE,CDD,BCD,BCC,BBC,BCD,754,300,300,200,200,100,100,100,100,100,200,100,100,200,200,300,411,400,400,500,720,
730,865,988,A99,A98,988,987,998,BBB,BBA,A99,A99,A99,987,A99,A99,998,998,998,999,A99,AA9,A99,988,988,988,A99,A99,A99,A99,A99,BAA,
BAA,BAA,BAA,BAA,322,000,000,221,974,B73,A61,A63,A74,975,975,975,865,755,755,866,866,876,975,988,CDE,BCD,CEE,CEE,CEE,CEE,CDE,BCD,
BCD,CDE,CDE,CDE,BDE,999,300,300,200,200,100,100,100,100,100,200,200,200,200,200,300,300,300,400,610,730,742,79B,689,888,A99,A99,
A99,A99,877,656,444,444,766,A98,988,AA9,A98,998,988,888,998,999,AA9,A99,A99,A99,A99,998,A99,A99,A99,BAA,BAA,BAA,BAA,BAA,874,543,
000,000,000,764,C84,A62,A63,A74,A75,A75,975,976,865,765,766,866,866,ACC,BCD,BCD,CEE,CEE,CEE,CEE,CDE,BDD,CEE,CEE,CDE,BCD,BCD,BDE,
654,300,300,200,100,100,100,100,100,200,200,200,200,200,200,300,400,400,720,830,988,ADF,8BD,58A,678,999,777,333,000,000,000,000,
001,456,988,999,A99,A98,A98,A98,A98,A98,A99,A99,A99,BA9,BA9,A99,A99,A99,999,A99,A99,BAA,BA9,BA9,763,864,654,111,000,000,443,B85,
B73,A62,A74,A75,A75,965,976,866,866,755,999,BCE,ABC,CDE,CDE,CDE,DEE,CDE,CDD,DEE,CEE,CDE,BCD,BDE,CDE,CEF,AAA,410,300,200,100,100,
200,100,100,100,200,200,200,200,200,300,400,500,830,840,ABC,BDE,BDF,8BE,69B,345,000,000,000,000,000,000,001,013,889,998,9AA,988,
989,A99,A99,AA9,A98,998,998,A98,A98,BA9,BA9,A99,A99,A99,999,A99,A99,A99,853,753,764,755,222,000,000,221,975,B73,A63,A74,A75,A75,
965,975,966,865,ABD,ABC,ABC,BDE,BDE,CDF,CDE,BDE,CEF,DEE,DDE,BCD,CDE,CEE,CEE,ACD,ADE,754,410,300,100,100,100,100,100,200,200,200,
200,200,300,400,400,500,720,975,BEF,ACD,BDE,DEF,579,002,012,001,000,000,000,000,001,579,9BB,988,AAB,A9A,988,988,988,999,AA9,A98,
988,988,A98,A99,AA9,A99,A99,A99,A99,A99,999,999,852,853,753,753,865,433,000,000,000,653,A74,B73,A73,A75,A75,975,975,988,BCE,99A,
BCD,CDE,CDF,CEF,BCE,BDE,DEF,DEF,BDE,CDE,CDE,BDE,ACD,9BC,CFF,999,521,421,200,200,200,200,200,200,200,200,200,200,300,400,511,742,
853,BCD,AEF,BDF,DEF,CEF,6BD,058,025,013,012,001,001,002,357,9CE,9AB,999,AAA,ABB,A98,A98,988,988,988,A99,A99,A99,A99,A99,999,999,
998,988,A99,AA9,BA9,A99,852,852,753,753,753,864,543,000,000,000,332,A85,B84,B74,A85,A86,976,ABB,BCC,989,BCD,CDE,CEF,BDE,ACE,CEF,
CEF,CEF,BDE,DEE,ACC,BDE,ABC,CEE,CEF,BCC,531,531,300,200,200,200,200,200,200,200,200,300,633,877,ABB,BCC,BBA,DEF,CEF,BEF,FFF,FFF,
FFF,ADF,49C,169,147,146,368,8AC,9CE,7AD,AAA,AAA,AAA,9BC,999,A98,A98,A98,988,988,989,999,A99,A99,A98,999,999,988,998,A99,BA9,BA9,
841,852,852,853,863,863,974,754,111,000,000,221,985,C85,B74,A85,A87,ACC,ABB,988,BCD,CDE,CDF,ACE,BDE,CEF,CEF,BDE,DEF,BCD,ACC,BCD,
ACD,CEF,CEE,CEE,754,400,300,100,200,200,200,200,200,200,200,410,511,632,864,A87,BBB,DEF,CEE,CEF,FFF,FFF,FFF,FFF,FFF,EFF,DEF,EEF,
FFF,EFF,6AD,79A,AAA,AAA,BBB,9BC,9AA,BA9,A99,A99,A98,A98,A98,988,988,988,A99,A99,A99,A98,988,998,A99,A99,841,851,852,742,853,964,
864,864,875,322,000,000,000,764,B85,B74,A87,ACD,AAA,887,ABC,CDE,BDE,BCE,CEF,CEF,CEF,CDE,EFF,9AA,ACD,ABC,ACD,BDE,CDE,CEE,BBA,400,
300,200,100,200,200,200,200,200,200,300,300,500,720,841,CDD,DFF,CEF,CDE,ADF,DEF,FFF,FFF,FFF,FFF,FFF,FFF,BDE,5AD,579,223,79A,78A,
AAA,8AC,9AB,BA9,BAA,BA9,B99,A99,A98,A98,988,988,988,988,998,A98,A98,A99,A99,AA9,851,851,851,852,742,852,863,753,754,876,433,000,
000,000,443,A85,B97,ADE,AAA,988,ABC,CDE,BDE,BDE,CEF,CEF,CDE,DEF,CDE,889,ACD,AAB,ABC,9BC,BDE,BDD,BDD,876,300,200,200,300,200,200,
200,200,200,300,400,620,720,964,BDE,DFF,DFF,BDE,ADE,CEF,CEF,DFF,CEF,BEF,BDF,ADF,9DF,89A,654,224,58A,47A,578,68A,8AB,AA9,AA9,A99,
BA9,BA9,AA9,AA9,A98,A98,A98,988,988,988,988,998,998,998,841,852,841,841,852,842,852,863,754,754,875,554,000,000,000,211,876,BDE,
9AA,998,ABB,BDE,BDE,BDE,CEF,CEF,BDE,EFF,BCD,889,ABC,9AA,AAA,89B,9BC,BDE,9BB,ACB,765,300,200,300,300,300,200,200,200,300,400,610,
852,987,BCD,BDE,9CE,9CE,BEF,DFF,EFF,EFF,EFF,EFF,EFF,CCC,766,532,644,878,69B,57A,257,579,79B,665,BA9,CBA,AA9,A99,BA9,AA9,AA9,A98,
A98,A98,A98,A88,988,988,998,998,851,841,851,841,841,841,852,852,864,764,653,764,654,111,000,000,111,BDE,79B,789,9AB,BCD,BDD,CDE,
CEF,DEF,BDE,EFF,BCD,889,9BB,999,888,888,789,ACD,788,654,9A9,776,632,411,400,300,300,200,200,400,633,864,973,877,8AB,BDE,BDD,89A,
566,455,566,778,767,788,555,321,320,532,543,888,BBC,ABC,668,69B,79B,000,221,765,BA9,CBA,BA9,AA9,AA9,A99,A99,A98,A98,A98,A98,988,
988,988,852,851,841,851,841,841,851,852,753,864,754,543,654,655,322,000,000,ACD,7AC,369,68A,9BC,BCD,CDE,CEE,CEF,BDE,EFF,DDE,889,
9AB,878,999,777,777,666,555,210,533,898,898,787,765,654,644,644,654,875,A95,873,543,79A,EEF,AAA,666,555,433,221,567,567,000,578,
333,210,321,421,544,ABB,CDD,BBC,A99,9BD,79B,000,000,000,211,765,CA9,CBA,BA9,BA9,BA9,AA9,A99,A98,A98,A88,987,887,742,852,851,841,
851,852,841,852,743,643,753,643,543,543,654,433,000,9AB,9CD,379,369,79B,ABC,CDE,CEE,CEF,BDE,DFF,EFF,89A,9AB,777,888,777,767,655,
533,311,100,321,565,665,653,653,752,763,762,752,652,333,579,BCD,889,334,677,8AB,689,223,689,345,000,69A,334,200,310,433,89A,BCD,
CDE,BBB,A99,ACD,9BC,766,322,000,000,000,211,765,BA9,CBA,BA9,BA9,BA9,AA9,AA9,BA9,A98,987,853,742,852,851,841,841,742,742,752,643,
643,643,643,543,543,754,432,788,BDE,69B,47A,47A,79B,CDD,DEE,CEE,CDE,CEF,FFF,ABC,89A,788,755,778,666,655,433,433,322,100,000,111,
222,322,332,321,221,111,001,568,ABC,777,555,777,9BC,9CD,8BD,8BD,9CD,234,122,7AB,445,323,456,79B,9BD,BCD,CDE,A99,99A,ADF,9AA,B99,
A99,777,322,000,000,000,111,765,BA9,CBA,BA9,BA9,BA9,BA9,BA8,A98,742,853,642,742,851,841,742,642,632,643,642,643,753,753,643,643,
643,776,CEE,8AC,69B,579,58A,9BC,DEE,BDD,CEE,CDE,FFF,CEE,8AB,789,755,655,666,544,322,211,222,333,111,000,000,000,000,000,000,000,
578,8AA,665,665,888,8AB,9BD,8BD,7AC,ACE,ADE,7AD,8BD,9BD,8AC,8AC,7AC,7AD,8AC,BCD,BCD,998,9BB,ACE,A99,BA9,B99,B99,A99,776,222,000,
000,000,111,765,BA9,CB9,BA9,AA8,AA8,BA8,632,742,853,742,742,852,742,642,632,532,743,642,742,853,863,643,543,644,BDD,ACD,8AB,79B,
58A,479,CEE,BDD,CDE,CDE,DEF,EFF,ACD,79A,666,643,444,444,311,100,000,100,222,222,111,000,000,000,001,58A,788,543,543,677,788,578,
79B,8BD,8BD,DEF,9CE,9CE,BEF,9BE,8BD,7AC,7AC,7AD,8AC,BDD,AAA,988,ADE,9BC,A88,A99,B99,B98,B98,B99,A99,776,222,000,000,000,111,665,
BA8,BA9,A98,A97,632,642,642,853,742,742,841,742,742,642,642,742,742,642,753,853,743,532,888,CEF,8AB,8AB,7AB,479,58A,CDE,9BC,CDE,
BDE,EFF,DEF,9CD,789,544,422,322,211,100,100,100,000,000,100,000,000,112,58A,665,420,420,532,555,567,578,468,7AC,DEF,CDE,9CE,BEF,
ADF,8BD,8BD,8AC,8BD,8AC,9BD,ABC,888,9AA,ADF,999,B98,A98,A98,B98,B98,B98,A98,A99,A99,766,222,000,000,000,211,765,BA8,BB9,740,742,
742,642,853,741,741,841,742,842,742,742,742,742,642,642,853,642,532,BCC,CDE,8AB,8AB,8AB,258,8AB,8BC,69B,BDE,CDE,FFF,BDE,9BC,778,
443,321,110,100,000,000,111,000,000,000,123,58A,444,200,420,421,543,555,556,457,68A,BDE,CEE,ACE,BEF,BEF,9CE,9CD,9BC,9BD,8BD,8AC,
ACD,999,887,ADE,9BC,A98,BA8,BA9,B98,B98,A98,A98,BA8,BA8,B99,B99,A99,766,222,000,000,000,111,655,741,740,852,842,742,752,841,741,
841,841,841,742,642,642,642,632,532,753,631,655,DEF,BCD,79B,9BC,79B,368,BDD,589,469,ACD,CDE,EFF,ACD,667,443,432,321,100,222,223,
000,000,000,123,589,333,100,210,421,532,544,545,567,79B,9CE,ACE,ACE,CEF,CEF,9CE,9CD,9BD,9BD,9BD,8AB,ABC,AAB,877,9BD,ADE,998,A97,
A98,A98,B98,BA8,B98,A98,A98,B98,CA9,BA9,B98,B99,A98,766,222,000,000,000,632,741,741,742,742,852,852,852,741,741,741,741,742,632,
631,641,631,531,642,530,887,DFF,ACD,79A,9BC,79A,578,BDD,578,146,79A,ABC,CEE,ABB,433,210,321,667,445,000,000,000,233,579,222,100,
211,211,322,434,556,579,78A,789,788,9AB,CEF,CEF,9CE,9BD,ACD,9BD,8BC,79A,9AA,ABB,887,9AB,ADF,9AA,987,A98,B98,B98,A98,B98,BA8,BA8,
BA8,A98,A98,BA8,CA9,BA8,BA8,B98,A98,765,222,000,742,741,741,741,742,742,852,852,851,741,741,842,741,741,641,631,641,631,531,531,
420,999,DFF,BCD,79A,9AB,8AB,579,BCD,789,035,357,799,ABC,9BB,888,BCC,568,000,000,000,334,578,221,200,221,222,323,334,445,445,555,
654,766,9AA,BDE,ACE,9BD,9BD,9BC,9BC,8AC,789,89A,AAB,887,8AB,ADF,ABC,987,977,987,A87,A98,B98,A98,A98,B98,BA8,BA8,B98,A98,B98,BA8,
BA8,BA8,B98,B98,A98,766,642,741,741,741,741,742,852,852,852,852,741,741,741,741,631,631,631,741,631,521,420,321,99A,CEF,BDD,8AB,
8AB,8AB,589,ABC,ABB,356,346,678,DDE,FFF,78A,111,100,100,344,467,100,100,200,200,200,200,210,310,432,655,89A,ACD,9BC,789,79A,8AB,
8AB,8AB,8AB,789,9AA,9AA,877,8AB,ADF,ACD,987,976,987,987,987,987,A87,B98,B98,A98,A98,B98,BA8,B98,B98,B98,BA9,BA9,CA8,BA8,B98,B98,
741,742,742,631,641,642,642,852,742,852,852,741,731,741,631,630,631,631,742,631,420,310,320,899,CEE,CEE,9BB,8AA,9BB,79A,9BB,CCD,
ABC,FFF,FFF,89B,224,100,100,556,69A,567,444,333,333,333,333,444,566,789,8AB,8AB,79A,667,655,654,776,899,8AB,8AA,899,9AA,999,788,
9BC,ADF,ACC,988,A76,A86,A76,A87,A88,988,987,988,A98,B98,B98,A98,B98,BA8,BA8,BA8,B98,BA9,BA9,BA9,CA8,CA8,741,742,742,742,642,742,
631,532,752,742,852,852,731,730,631,630,630,631,631,642,431,310,310,420,887,CDE,CEE,BCD,8AB,9AB,BCD,EFF,FFF,FFF,89A,223,211,321,
667,667,544,776,788,788,788,788,788,788,778,667,555,433,422,432,655,888,8AA,9AB,9AA,AAA,9AA,899,89A,9CE,ADE,9AB,877,876,976,A87,
A87,A87,B97,B98,A98,988,988,A98,A98,A98,A98,B98,BA8,BA8,BA8,BA8,B98,B98,B98,BA8,731,741,742,742,742,741,852,741,631,753,742,742,
742,741,740,630,620,630,631,531,531,320,310,310,310,655,BCC,CEE,DEE,EEF,FFF,FFF,DEF,679,223,201,433,799,778,421,310,310,300,300,
300,300,300,300,300,300,321,533,666,788,8AA,8AA,999,9AA,AAA,9AA,89A,9BC,ADE,8BD,899,876,866,866,876,976,977,A88,B98,B98,B98,B98,
A98,A98,A98,A98,A98,B98,B98,B98,B98,B98,BA8,B98,A98,A98,741,731,641,642,742,741,741,963,741,532,753,742,642,742,741,740,630,620,
630,631,531,420,310,310,321,311,655,DDE,FFF,FFF,FFF,DEE,679,323,211,656,9AB,568,678,8AA,89A,788,777,666,555,555,666,667,778,788,
899,89A,899,888,887,888,9AA,9AB,9BB,9CC,ADE,ACE,8AB,888,976,975,976,976,976,977,977,977,A88,A98,B98,B98,B97,A97,A98,A98,A88,A88,
A98,A98,A98,A98,A98,B98,B98,A87,841,741,641,631,642,642,631,852,963,632,522,743,632,642,741,631,730,630,520,631,641,421,310,310,
210,322,CCC,FFF,FFF,FFF,CDE,679,345,434,999,ABC,667,433,333,333,445,556,667,777,788,788,789,788,788,777,766,766,766,877,899,9AA,
ABC,ACD,ADE,ADE,9BC,998,875,875,865,975,975,976,A86,A87,A87,987,987,A87,A87,B97,B97,A87,A87,A97,A98,987,A87,A88,A87,A98,A98,A88,
A98,A98,841,740,631,631,631,632,642,631,741,853,632,422,642,532,631,631,531,630,630,631,631,641,421,310,200,777,FFF,FFF,FFF,EFF,
8AB,678,889,CCC,BBC,799,899,798,677,565,444,333,333,433,543,644,654,655,665,766,777,788,89A,9BB,ACD,ADD,BDE,ACD,ABB,987,865,864,
864,864,965,975,975,976,976,A87,A87,A87,A87,A88,A87,A87,A87,B97,B97,A86,A97,B98,A87,987,A98,B98,A87,A97,A98,987,631,741,730,630,
631,531,531,631,631,741,742,632,421,642,631,631,630,630,520,630,631,631,631,320,200,655,FFF,FFF,FFF,FFF,EFE,CEE,BBB,654,543,888,
899,8AA,8AA,8AA,7AA,799,699,689,689,689,689,699,69A,7AB,7AC,8BC,9CD,ACD,ABC,9AA,988,875,754,853,864,854,864,864,975,975,976,976,
976,976,A87,A87,A86,A87,A88,A88,A87,987,A87,B97,A87,A97,B98,A98,987,A87,A88,A87,987,A87,741,740,741,730,630,631,631,531,631,631,
741,641,631,421,642,741,630,630,630,520,631,531,531,531,310,200,667,ABC,BCD,BCD,99A,544,200,200,200,310,421,433,445,566,677,688,
789,789,799,79A,79A,799,799,789,888,877,776,876,865,753,742,643,643,643,753,864,864,864,865,975,975,986,A87,A87,986,A87,B97,B87,
B87,A87,A87,987,987,A87,B97,A97,A87,A87,A97,A87,987,987,987,977,742,731,741,741,741,630,631,641,642,642,631,631,632,641,531,631,
641,530,630,630,520,631,531,531,421,310,100,100,111,211,100,100,310,310,200,200,300,310,100,000,000,000,100,211,531,531,631,642,
742,641,740,730,531,521,631,642,642,642,642,643,643,754,864,864,864,975,976,986,A86,A87,A87,A87,A87,B97,B97,B98,A87,A87,A87,A87,
A87,A87,A87,A87,A87,A87,A87,987,987,987,741,741,631,631,741,631,631,631,742,642,631,631,642,742,742,531,521,631,530,630,630,530,
631,531,521,410,310,310,200,100,200,200,100,200,200,200,200,300,420,310,000,000,000,000,210,520,520,420,530,641,640,740,730,631,
421,531,531,642,642,743,754,754,865,865,865,975,975,976,986,A87,A86,A87,A87,A87,A87,B98,B98,A87,A87,A87,987,A87,A87,A87,A97,A97,
A98,A98,A88,987;