; VGA Memory Map
; .COE file with hex coefficients
; Height: 90, Width: 80, Bits: 12

memory_initialization_radix=16;
memory_initialization_vector=
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
CAA,C66,FCC,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,A33,C12,F66,FBB,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,DAA,B11,D22,F33,E77,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,EDD,C33,D23,E33,F33,E66,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FEE,FCC,FCC,FFF,
FFF,FFF,D45,E34,D23,F44,E33,FCC,FEE,FEE,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,C88,C34,E34,E33,E23,E55,FCC,FFF,E55,E34,D23,E34,E33,E99,FDD,FCC,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,EDD,B56,900,B12,C23,E23,
D23,ECC,E66,E34,D33,D23,E23,E77,EBB,FAA,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFC,FD8,EC5,FFE,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,B77,900,B11,B12,D22,C23,D34,E45,D34,C22,D22,D55,E88,F99,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFC,FC5,E80,E70,F90,FEC,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,844,A11,B22,
A12,B12,B01,D34,D34,B12,B12,C12,D33,E99,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FEB,EA3,D70,E52,E65,F76,F91,FEB,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,EEE,711,B33,A22,911,A22,C54,C76,C76,C65,C64,D54,E99,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FE9,E93,C60,D52,E55,F65,F76,F86,FA2,FFD,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FEE,EAA,A33,922,
B34,A54,B76,A65,843,732,622,622,742,B44,E99,FFF,FFF,FFF,FFF,FFF,FFF,FE9,FA2,C50,C42,E55,F65,F65,F75,F76,F86,FA3,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,DBB,B55,C11,D22,A54,964,943,843,843,732,621,511,811,B10,E65,FFF,FFF,FFF,FFF,FFE,
FC4,F80,B41,C54,E65,E54,E54,E65,E76,F87,F85,FA4,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,C88,932,
954,A65,A65,A65,A65,B65,A64,832,700,A12,D43,FFE,FFF,FFF,FD9,FB1,E70,B31,D54,E64,D54,D54,E54,E65,F76,F99,F94,FB7,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FD9,FFE,FFF,FFF,FFF,EDD,EDD,FFF,FFF,FFF,FFF,A98,832,A65,843,732,722,722,732,944,A65,A53,921,B12,ECC,FFE,FC5,FB0,E70,
A32,D54,E54,D43,D43,D43,E54,F76,F97,FA9,F83,FCA,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,EA4,E80,FB4,FEB,DBA,B64,A54,A66,A88,B99,FFF,A88,732,
632,621,511,411,411,411,511,722,A75,FA2,C51,D93,FC1,FA0,F70,A21,C44,D44,C33,C33,C43,D44,E65,F87,F98,F98,F93,FFE,FFF,FFF,FFF,FFF,
FDA,FC9,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FED,D61,C40,D60,842,833,A54,843,511,633,EDA,C86,621,511,311,411,610,720,820,820,820,722,B73,FB0,FA0,F90,E60,B30,C51,
E63,D52,E71,D42,C33,D54,F76,F98,F99,F96,EA4,FFF,FFF,FFF,FFE,FB5,F90,F90,EA4,FEC,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,EB9,B42,A33,A54,A64,833,843,733,522,B60,E90,511,
300,510,820,830,820,930,B40,C50,B40,C61,F70,F80,E50,C30,D40,E60,F70,F80,E70,C32,D44,E65,F87,F98,FA9,F82,EB8,FFF,FFF,FEC,FA3,F90,
FA1,E91,E80,E81,FB8,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,D63,D65,B65,622,621,511,732,622,B61,FA1,731,710,A42,C98,DCC,DCB,C86,B40,E71,D61,D50,E80,F70,D50,C40,D50,E50,
E50,E60,B31,C43,E65,F76,F98,F99,F96,E82,FFF,FFF,EC8,E91,F90,FA1,F91,E91,E91,E81,E80,FC8,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,ECB,C52,B55,411,411,411,410,512,B61,F91,D71,
B51,DCB,FFF,DEE,FFF,FFF,CA9,C50,E81,D61,E71,E70,D50,C40,D40,D40,E50,C40,B32,E54,E76,F87,F98,FA9,F82,EB9,ECB,E83,E70,E91,FA1,FA1,
F91,E91,E81,E81,E91,E81,FED,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,C88,B65,C75,DCC,EA8,C43,522,622,932,731,411,940,F81,E70,C96,FFF,DDD,288,4A8,FEE,EEE,C97,C50,E81,E71,E60,D50,C50,C40,D40,
D50,D50,D52,E65,F87,F98,F98,F83,D72,B63,C40,C50,C51,F91,FA1,E91,F91,E71,E71,E81,E81,E81,E93,FFE,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,DA9,920,EBA,C98,710,EDD,D86,821,733,C65,DCC,CBB,D71,F90,D60,
DA9,FFE,BDC,789,364,DEC,FED,DDC,C62,E70,E71,E60,D50,D50,C40,B30,B30,B30,C52,E74,F85,F85,E72,D61,B41,B40,C51,C51,D61,FB1,FA1,E81,
D61,C51,D61,E71,E71,E81,E70,E94,FFF,FFF,FFF,FFE,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,C87,821,C87,A54,500,A77,FFF,C76,B32,C87,FEE,8CC,894,FA0,D61,CBA,FEE,8BA,014,544,DEA,EDD,EDD,D96,E70,E80,E81,E92,E92,E92,D61,
B40,C40,D50,D60,D60,D60,B51,B41,C40,C51,C51,C51,E81,F91,E70,D50,A30,A30,C51,D61,E71,E71,E71,E60,E96,BA9,532,642,EDD,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,DAA,810,832,721,500,744,FFF,FFF,D98,C76,EEE,368,763,FB0,C61,
CAA,FED,BCB,573,893,DDA,EDD,DCA,E82,F90,E91,FC3,FD5,FD5,FD4,FB3,C61,A30,A41,A41,A41,A41,B41,C50,C51,C51,C51,E71,F91,D50,C52,EBA,
CA9,A41,A30,B40,C51,D61,E71,D71,D60,830,200,520,CB9,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FEE,822,710,621,500,632,FFF,FFF,FFF,DCC,DDC,576,A71,FA0,C60,CA8,EDD,EDD,AC7,AC7,DCC,EB8,E82,E80,F91,FB3,FD5,FC4,FD4,FC4,FC3,
EA2,B51,A40,A40,A30,B40,B40,C51,C51,C51,E71,E81,C50,C86,FFE,FFF,FFF,FFE,DA9,B63,A30,B40,C51,C51,D61,C51,621,410,974,FFE,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,DAA,610,511,510,622,FFF,FFF,FFF,FFF,DCD,DC8,FB0,F90,E70,
D72,DA7,ECA,DBA,DA8,E94,E70,F90,FA1,FB2,FD4,FD4,FB3,EA3,FD4,FC3,FB2,E81,E71,E81,E91,E81,D81,E71,E81,E91,E80,D73,EBA,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,ECB,A53,930,B41,C51,A41,841,531,630,DCB,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,B98,510,410,511,EB9,FFF,FFF,ECB,D94,FA1,FA0,F90,F80,E71,E80,E81,E81,E80,E80,F91,FA0,FB2,FD4,FC4,FB3,B61,A83,FD4,FC3,
FB2,E81,D71,F91,F91,FA1,F91,F91,F91,D71,C73,FED,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,876,410,A41,831,520,520,531,852,DCC,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,CAA,733,841,FA2,E93,EA6,E92,F90,FA0,F90,F90,F90,
F81,E91,E91,E91,F91,F91,FA0,FB3,FD4,FC4,FB3,D81,865,B95,FD3,FC3,FA2,E92,E71,E81,E91,E91,E81,E81,D71,C61,FED,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,CBA,531,521,310,310,410,963,742,987,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFE,B62,EA2,FB2,D60,D50,E80,F90,F90,F90,F90,E81,E91,F91,F91,F90,FA0,FC3,FD4,FC4,FC3,E91,A75,989,C93,FD4,FB3,
FB2,E81,D71,E81,E81,E71,E71,D61,C40,EB9,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,BBA,432,210,410,742,753,521,A51,EED,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,DA8,C60,FB3,FC3,E82,D50,E60,F70,F80,F80,
E81,E80,F80,F80,FA2,FC4,FC4,FC3,FB3,E81,B74,877,422,DA3,FC3,FB2,FA2,E92,D61,E71,E71,D61,C51,B40,DA7,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,A98,310,520,410,532,A62,F90,EA6,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFE,C62,D71,FB3,FC3,FB3,E82,E71,E70,E70,E70,E81,FA2,FC3,FD4,FC4,FC3,FB2,D71,B74,988,311,754,FC4,FC3,FB2,
EA2,E81,D61,D61,D51,C51,B40,C63,FFE,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,654,200,532,A62,F91,FA1,D81,EDC,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,ECA,B50,D81,FA2,FB3,FC3,FC3,FB3,FB3,
FB3,FC3,FD4,FD4,FC3,FB3,FA2,D71,B85,655,200,545,DB7,FC3,FB3,FB2,FA2,D71,D61,D61,D51,C51,B40,D96,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,DCC,620,741,742,B61,FA1,FA1,C72,A86,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,D96,B50,D81,E91,FA2,FB3,FC3,FC3,FC3,FB3,FB3,FB3,EA2,E81,C72,B97,A99,400,544,BAA,EC5,FC3,FB3,FA2,
EA2,EA2,D71,D61,D61,C51,B40,DA7,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,965,620,852,741,952,D71,C72,852,864,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,BA8,853,853,CBA,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,C84,B50,C71,D81,E92,E92,EA2,
E92,EA2,E92,E81,D71,C85,755,522,612,744,DDD,FD9,FC3,FC3,FB2,EA2,EA2,EA2,E92,D51,D61,D61,C40,D97,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,DCC,520,731,731,630,731,841,741,741,963,FFF,FFF,FFF,FFF,FFF,FFF,EED,A87,731,841,731,620,A98,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFE,DA7,C61,C61,C61,C61,D71,D71,C61,C72,B74,854,744,511,611,966,DCD,EDB,FC3,FC3,FB3,EA2,E92,
EA2,FA2,FA2,D61,D51,D61,C40,DA8,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,975,510,631,520,520,630,730,731,741,A86,
FFF,FFF,FFF,FFF,DCC,964,731,420,531,742,A51,D81,B60,EDD,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FEB,D82,B50,B51,B61,A51,
952,864,654,422,501,611,844,A88,FFF,FEC,FC3,FC3,FC3,FA2,E92,E92,EA2,FB2,FC3,D71,D51,D51,C40,EB8,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,C73,620,520,310,410,620,731,730,863,EDD,FFF,FFF,FFF,EED,852,852,842,621,310,841,F91,FA1,FA1,B73,A99,FFE,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FEC,EA1,E91,A40,820,A51,632,888,988,877,433,855,A99,EEE,FEE,EC8,FC3,FC3,FB3,EA2,E92,E91,E91,
EA2,FB2,FB3,D71,D61,D61,C40,DA8,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FDB,B62,842,A51,730,621,730,842,EED,FFF,
FFF,FFF,FFF,976,741,974,853,731,510,730,F91,E91,F91,B50,510,953,DCB,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FB5,FA0,F91,B50,720,A41,941,
876,BAA,BAA,CBB,DDD,DDC,FDA,FC5,FC3,FC3,FB3,E92,E91,E91,E92,E92,EA2,FB2,FB2,E71,D61,D61,C50,EBA,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,EB9,510,410,520,CBA,FFF,FFF,FFF,FFF,EDC,521,521,742,842,B61,E91,731,A51,E81,D61,B41,820,D60,
C83,EEE,FFF,FFF,FFF,FFF,FFF,FFE,FB4,FA1,FA1,F91,C50,820,830,B51,A51,A74,B86,CA7,EC6,FC4,FC3,FC3,FB3,EA2,D81,D81,E91,E92,E92,EA2,
FA2,FB2,FA2,E71,E71,D61,C50,ECA,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,B75,865,DCB,FFF,FFF,FFF,
FFF,EDD,742,521,310,631,D71,FA1,FA1,D81,720,A30,A40,830,C61,FA1,E81,EDB,FFF,FFF,FFF,FFF,FEC,FB3,FA0,FA1,E91,E81,C51,820,720,830,
B51,D71,FB3,FC3,FC3,FC3,FB3,E92,D81,D71,D71,D81,E92,E92,EA2,EA2,FA2,FB2,FB2,E82,D71,D51,C51,EDC,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,975,741,842,521,520,F91,FA1,F91,F91,930,510,830,D81,FA1,FA1,
E70,ECA,FFF,FFF,FFF,FD9,FA1,F90,E91,E91,E81,E81,D61,820,820,720,720,A51,C72,C82,C72,C82,C71,C71,C71,D71,D81,E92,E92,E92,EA2,FA2,
FA2,FB2,FC3,E82,D61,D61,C51,EDC,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,864,853,964,842,620,941,F91,E81,C50,A40,200,730,FA1,EA1,E90,D83,FFF,FFF,FEB,FB4,F90,F91,E91,E81,E81,E81,D61,A40,930,820,710,
600,610,830,940,A51,A50,B51,B61,C71,D71,D81,E92,EA2,EA2,EA2,FA2,FA2,FA2,FB3,E92,D61,D61,C61,FDC,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,A86,741,953,C61,F91,C61,A40,B40,C40,930,421,421,B61,F91,E82,
FED,FFD,FB5,F90,F90,F91,E91,E81,D71,D61,D61,C51,930,820,820,954,A76,CBA,DBA,941,940,A51,A50,B50,C61,D71,E81,E92,EA2,FA2,FA2,EA2,
FA2,EA1,FA2,E81,D61,D61,D61,FED,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,EEE,753,A40,F91,FA1,D61,820,720,730,531,431,310,422,952,DB9,FDA,E91,E90,E81,E81,E71,E71,D61,D51,C51,B40,A30,A41,C97,EDC,FFF,
FFF,FFF,FFF,EDC,B74,A40,B51,B50,C61,C71,D81,E91,EA2,FB2,FB2,EA2,FB2,EA2,FA2,E71,D61,D61,C61,FED,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,DDD,B74,E80,D70,A40,A30,521,421,421,411,411,421,533,B73,
E80,E81,E81,E71,E71,D61,D51,C51,B40,A40,A52,C98,FEE,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,C96,B50,B60,C61,D71,E91,E91,EA2,FB2,FB2,FB2,
FB2,FB2,FB2,D71,D51,C50,C51,FED,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,DA8,A52,A40,721,310,410,410,410,410,532,743,C71,C61,C61,D61,D61,D61,D51,C40,A30,B74,ECB,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,EB9,C60,C61,D81,E91,E92,EA2,FB3,FB3,FB3,FB2,FB2,FB2,D71,C51,C50,C62,FFE,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,EDC,620,411,410,410,410,521,521,532,941,D81,
B51,B40,B50,B51,B40,A30,B63,DBA,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,EBA,B61,D71,D81,E91,EA2,FA2,FB3,FB3,
FB2,FB2,FC2,E92,C50,C40,D85,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,854,400,521,631,631,521,521,731,B40,D71,A41,A40,A41,A30,A41,C98,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,EDD,C72,D70,D81,E92,EA2,FB2,FB2,FB2,FA2,FB2,FA2,D51,C40,DA8,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFE,977,643,521,410,521,720,930,B40,C51,
A41,930,930,B75,FED,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFE,D95,C60,D81,E91,FA2,FB2,
FB2,FB2,FA2,FB2,D61,C40,EB9,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,EDD,854,610,820,A30,A40,A41,920,930,CA8,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,D96,D70,D81,EA2,FA2,FA2,FB2,FB2,EA2,D61,C40,DA8,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,CA9,931,820,930,820,
942,EDC,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,D95,D70,E92,FA2,
FA2,FA2,FB2,FA2,C51,C40,EB9,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FEE,C98,942,B76,FFE,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FEE,D72,E81,E92,FA2,FB2,FB2,FA2,D61,C40,ECB,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,EB7,D70,E92,
FA2,FB2,FB2,E81,C50,C51,FDC,FFF,FFF,FFF,FFF,FFF,FFF,FFE,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FDC,D71,E92,FA2,FB2,FB3,E82,C50,D61,DED,FFF,FFF,FFF,FFF,FFF,EDD,DCB,EDD,FEE,
FEE,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,EFE,D82,E92,
EA2,FA2,FB2,E81,C40,997,6FF,FFF,FFF,FFF,FFF,FFF,CA9,C34,D66,C88,EDC,FED,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,7FF,B93,F80,F91,FA2,EB3,BA5,7BA,3EF,3DF,EFF,FFF,FFF,FFF,FFF,ECC,D23,D45,C12,
A33,CBA,FED,FFE,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,5EF,5DC,9C9,
8DA,6EC,5EE,4EF,2EF,1DF,3CE,EFF,FFF,FFF,FFF,FFF,E88,E34,D34,A12,A00,A11,C98,EED,FEE,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,9DE,0CF,1DF,2EF,1DF,1CF,1CE,19C,09B,3CE,FFF,FFF,FFF,FDD,A33,B22,E34,C22,A11,
900,A00,A11,B76,EDC,FFE,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,29B,19B,
19C,18B,17A,17A,169,18C,3DF,FFF,FFF,FFF,EAA,700,A41,A21,B11,901,611,965,B86,A00,A33,DBA,FEE,FFE,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,68A,059,169,16A,28C,29C,28C,1CF,4CE,AEF,8DF,CEF,FCB,E70,F91,951,500,A22,
643,754,943,C76,B87,B22,C87,EDC,FEE,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,9AC,037,
16A,28C,39D,28C,2CF,2CF,28B,0BE,0CF,4CF,ADD,D94,E71,931,700,D98,CCB,843,B87,A87,B43,E33,E43,C44,CA9,FED,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,DDE,148,27B,39D,28C,2AE,2DF,39B,28A,1BE,3EF,8EF,7EF,6CE,B73,800,A22,FEE,
FFF,922,700,900,B00,D22,E43,E33,C21,B87,FFE,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,DEE,26A,
39D,38C,29D,1CF,29C,268,157,07A,3DF,9FF,5EF,1CF,7BD,EDC,FEE,FFF,FFF,ECC,900,A00,B10,B10,C21,D22,D32,A21,BA9,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,48B,18C,39D,28C,1CF,2BE,146,035,025,16A,3AE,4CE,3EF,1CF,1BF,DFF,FFF,FFF,
FFF,FFF,DAA,900,A00,B10,B10,B10,C21,A10,A76,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,8AC,16B,3AD,
28C,1AD,2DF,268,024,035,058,29C,3AE,29D,1AE,1CF,09E,8CE,FFF,FFF,FFF,FFF,FFF,DBA,A22,900,900,900,900,B55,EEE,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FED,FED,FED,FDD,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,EEF,15A,38D,38C,27B,2AE,2CE,024,024,047,29D,2AD,29C,28C,16A,08D,08E,ADF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,DAA,B77,B77,DAA,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,DBA,CBA,CCC,EDC,C87,D54,FBA,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,ABD,16B,49D,37C,
26B,19D,29C,035,024,169,29D,2AD,27B,159,026,06A,7DE,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,EDC,BBA,B98,B88,CDC,EED,C54,D21,
E87,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,57A,27B,39D,27B,27B,1AE,269,135,025,17A,29D,28C,169,026,258,ADD,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,DCB,BBA,B41,B31,CAA,EEE,DBB,B21,D22,E76,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,9CE,16B,38C,27B,26A,
18D,0AF,BDE,AAB,014,159,18B,16A,059,69B,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,CA8,BA9,B42,B30,B86,CCC,EFE,B55,
C11,D32,EA9,FFF,FFF,FFF,FFF,FFF,FFF,FFF,9DF,09F,2BF,2CF,2AE,28B,19D,3CF,FFF,FFF,78A,025,036,047,7AB,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFE,B52,B64,B53,B40,B63,CBB,EED,DBA,B10,C32,D54,FEE,FFF,FFF,FFF,FFF,FFF,BEF,09F,1AF,2BF,3CF,2BF,2CF,
2CF,3CF,FFF,FFF,FFF,DDE,ABC,CDE,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FEE,B42,B42,B53,B40,B42,BBA,CCC,EED,
A32,C21,C32,EBA,FFF,FFF,FFF,FFF,EFF,29E,18E,2AF,3BF,3BF,2AF,2BF,2CF,3DF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FED,B52,B41,B53,B40,B52,B75,B86,EFF,B65,B10,C22,E87,FFF,FFF,FFF,FFF,8BD,049,149,149,25A,27C,39E,29E,
1BF,3CF,EFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FEE,B52,B30,B53,B41,B41,B53,A41,EED,
DA9,A10,C21,D65,FFF,FFF,FFF,FFF,8AC,036,012,621,621,423,259,29D,2AE,2BE,DFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,C64,B20,B54,B31,B31,B63,A30,DBA,EDC,A11,B11,D65,FFF,FFF,FFF,FFF,FFF,69C,743,D61,C61,B40,721,269,
2AD,39C,EFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,C97,A10,B55,B42,B31,B65,A30,C97,
EEE,A32,B10,D66,FFF,FFF,FFF,FFF,FFF,FED,E71,F91,E81,D71,841,136,06A,7BD,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,ECB,A10,B54,B54,B21,B76,B30,B75,EFE,B54,A00,C66,FFF,FFF,FFF,FBB,FBB,E97,E80,E91,E81,D60,766,27B,
48A,DEE,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FEE,B31,B42,B76,B10,B87,B20,B53,
EEE,C76,900,C77,FFF,FFF,EBB,B22,C22,B12,D51,F91,E80,C63,EEE,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,B76,A10,CA8,932,B98,B20,B32,EED,C88,900,B44,FFE,FFE,DCA,EEC,EEC,ECB,C66,D53,E70,EBA,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,EDC,911,A76,A98,AA8,A31,A32,
DDC,DA9,A10,A10,B86,FFE,A44,B23,C55,B87,C98,C33,E65,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,B98,854,A97,AA8,A54,921,CBA,DDB,A32,A00,B75,DCA,B54,A12,A11,A01,C23,C22,C23,FEE,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,BBA,765,854,876,854,
997,DCA,C98,910,A43,A32,DB9,EDC,CA9,A44,B12,B12,A00,D88,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,CCC,822,700,833,754,886,CBA,C98,911,A10,A75,A43,CA8,A55,A01,A00,911,EDD,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FEE,A55,700,
800,632,875,CCA,CA9,921,A11,A00,A01,A12,A01,911,DBB,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,CBB,821,700,621,876,DDA,CB9,A21,A11,A11,A01,901,CAA,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
EEE,865,600,521,886,DDB,DB9,A22,A11,901,923,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,A99,654,665,887,DDB,DBA,A33,A00,B67,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,CBB,722,721,865,CCA,ECB,A32,C99,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,ECC,932,700,743,CCA,CB9,CBA,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,B87,700,621,A97,DCC,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,DCC,855,977,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF;