; VGA Memory Map
; .COE file with hex coefficients
; Height: 72, Width: 101, Bits: 12

memory_initialization_radix=16;
memory_initialization_vector=
EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,DDD,EEE,DDD,DDD,DDD,DDD,EEE,EEE,EEE,DDD,DDD,
DDD,DDD,DDD,EEE,DDD,CCC,999,999,AAA,BBB,BBB,999,999,BBB,CCC,EEE,EEE,DDD,DDD,DDD,DDD,DDD,DDD,DDD,EEE,EEE,EEE,EEE,DDD,DDD,DDD,DDD,
DDD,DDD,DDD,DDD,EEE,EEE,DDD,DDD,DDD,DDD,DDD,DDD,DDD,DDD,DDD,DDD,DDD,DDD,DDD,DDD,DDD,DDD,DDD,DDD,DDD,DDD,DDD,EEE,EEE,EEE,EEE,EEE,
EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,DDD,DDD,DDD,DDD,
DDD,DDD,DDD,DDD,DDD,DDD,CCC,BBB,888,777,666,777,999,BBB,CCC,AAA,888,666,444,555,888,BBB,DDD,DDD,DDD,DDD,DDD,DDD,DDD,DDD,DDD,DDD,
DDD,DDD,DDD,DDD,DDD,DDD,DDD,DDD,DDD,DDD,DDD,DDD,DDD,DDD,DDD,DDD,DDD,DDD,DDD,DDD,DDD,DDD,DDD,DDD,DDD,DDD,DDD,DDD,DDD,DDD,DDD,DDD,
DDD,DDD,DDD,DDD,DDD,DDD,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,
EEE,DDD,DDD,DDD,DDD,DDD,DDD,DDD,DDD,CCC,AAA,888,555,666,666,666,777,777,999,AAA,999,888,777,666,555,444,444,666,999,CCC,DDD,DDD,
DDD,DDD,DDD,DDD,DDD,DDD,DDD,DDD,DDD,DDD,DDD,DDD,DDD,DDD,DDD,DDD,DDD,DDD,DDD,DDD,DDD,DDD,DDD,DDD,DDD,DDD,DDD,DDD,DDD,DDD,DDD,DDD,
DDD,DDD,DDD,DDD,DDD,DDD,DDD,DDD,DDD,DDD,DDD,DDD,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,
EEE,EEE,EEE,EEE,EEE,EEE,DDD,DDD,DDD,DDD,DDD,DDD,DDD,BBB,888,555,666,777,666,666,666,444,333,888,888,444,444,444,555,666,666,666,
555,444,555,AAA,DDD,DDD,DDD,DDD,DDD,DDD,DDD,DDD,DDD,DDD,DDD,DDD,DDD,DDD,DDD,DDD,DDD,DDD,DDD,DDD,DDD,DDD,DDD,DDD,CCC,CCC,CCC,CCC,
CCC,CCC,DDD,DDD,DDD,CCC,CCC,DDD,DDD,DDD,DDD,DDD,DDD,DDD,DDD,DDD,DDD,DDD,DDD,DDD,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,
EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,DDD,DDD,DDD,DDD,DDD,AAA,777,666,777,777,555,666,777,333,111,333,777,777,333,222,
222,444,555,555,666,777,666,333,444,888,CCC,DDD,DDD,DDD,DDD,DDD,DDD,DDD,DDD,DDD,DDD,DDD,DDD,DDD,DDD,DDD,DDD,DDD,DDD,CCC,CCC,CCC,
CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,DDD,DDD,DDD,DDD,DDD,DDD,DDD,DDD,DDD,DDD,DDD,EEE,EEE,EEE,EEE,EEE,EEE,EEE,
EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,DDD,DDD,DDD,DDD,999,666,666,666,666,444,555,666,222,222,333,
555,777,666,333,333,333,333,333,666,777,777,888,666,444,444,666,CCC,DDD,DDD,DDD,DDD,DDD,DDD,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,
CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,DDD,DDD,DDD,DDD,DDD,EEE,EEE,
EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,DDD,DDD,DDD,DDD,DDD,DDD,999,555,555,666,555,444,555,
444,222,333,444,666,666,888,888,444,333,333,333,555,444,777,777,777,888,666,555,444,666,BBB,DDD,DDD,DDD,DDD,DDD,CCC,CCC,CCC,DDD,
DDD,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,DDD,CCC,CCC,CCC,CCC,DDD,DDD,
DDD,DDD,DDD,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,DDD,DDD,DDD,DDD,DDD,DDD,DDD,888,555,444,
555,555,555,555,555,222,333,444,555,666,555,888,AAA,555,333,444,333,444,444,555,777,777,777,777,666,555,444,555,BBB,DDD,DDD,DDD,
CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,
CCC,CCC,CCC,DDD,DDD,DDD,DDD,DDD,EEE,EEE,EEE,DDD,DDD,DDD,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,DDD,DDD,DDD,DDD,DDD,DDD,DDD,DDD,
DDD,888,444,444,444,666,444,444,444,222,333,444,444,555,666,666,AAA,BBB,777,333,444,555,555,666,666,666,777,666,555,666,555,444,
333,555,BBB,DDD,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,
CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,DDD,DDD,DDD,DDD,EEE,EEE,EEE,DDD,DDD,DDD,DDD,EEE,EEE,EEE,EEE,EEE,EEE,DDD,DDD,DDD,DDD,DDD,DDD,
DDD,DDD,DDD,CCC,DDD,999,444,333,333,555,444,333,333,333,222,333,333,555,444,333,555,AAA,AAA,777,333,333,555,555,555,666,555,777,
666,444,666,444,444,555,555,777,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,
CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,DDD,DDD,DDD,EEE,EEE,EEE,EEE,DDD,DDD,DDD,EEE,EEE,EEE,EEE,EEE,EEE,DDD,
DDD,DDD,DDD,DDD,DDD,DDD,DDD,CCC,DDD,AAA,444,444,333,555,555,444,333,333,222,666,333,444,444,444,444,777,AAA,888,777,666,444,333,
333,333,444,555,666,666,555,555,333,333,444,555,666,999,DDD,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,
CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,DDD,DDD,DDD,EEE,EEE,EEE,EEE,DDD,DDD,EEE,EEE,EEE,
EEE,EEE,EEE,EEE,DDD,DDD,CCC,CCC,CCC,DDD,DDD,DDD,DDD,CCC,555,444,333,444,666,444,333,333,222,666,666,444,666,444,666,888,BBB,CCC,
BBB,AAA,999,777,555,333,222,222,444,555,555,444,555,444,222,222,333,444,555,AAA,DDD,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,
CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,DDD,DDD,DDD,EEE,EEE,EEE,EEE,
EEE,DDD,EEE,EEE,EEE,EEE,EEE,EEE,DDD,DDD,CCC,CCC,CCC,CCC,CCC,DDD,DDD,CCC,666,444,444,333,444,666,222,222,222,444,888,444,666,555,
666,777,AAA,DDD,DDD,DDD,CCC,CCC,AAA,888,444,222,222,333,666,555,444,222,444,333,111,222,222,222,555,CCC,CCC,CCC,CCC,CCC,CCC,CCC,
CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,DDD,
DDD,EEE,EEE,EEE,EEE,EEE,DDD,DDD,EEE,EEE,EEE,EEE,EEE,DDD,DDD,CCC,BBB,BBB,CCC,CCC,DDD,DDD,888,444,444,333,333,444,333,222,333,333,
888,777,444,666,777,888,999,CCC,DDD,DDD,DDD,DDD,BBB,BBB,AAA,666,222,222,333,444,444,444,333,222,333,222,111,222,222,222,AAA,DDD,
CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,
CCC,CCC,CCC,CCC,DDD,CCC,EEE,EEE,EEE,EEE,DDD,DDD,DDD,EEE,EEE,EEE,EEE,DDD,DDD,DDD,CCC,BBB,BBB,CCC,CCC,DDD,BBB,555,333,444,333,333,
333,333,222,333,555,888,444,555,777,999,999,BBB,CCC,DDD,DDD,DDD,DDD,CCC,BBB,AAA,777,222,222,333,444,333,222,333,333,222,222,111,
111,222,111,555,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,
CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,DDD,DDD,EEE,EEE,EEE,EEE,EEE,DDD,DDD,EEE,EEE,EEE,EEE,DDD,DDD,DDD,CCC,BBB,BBB,CCC,CCC,DDD,888,
222,333,222,111,333,333,222,222,333,666,444,444,777,999,999,AAA,BBB,CCC,CCC,CCC,DDD,CCC,CCC,BBB,AAA,999,444,222,222,333,333,222,
111,111,222,222,222,111,222,222,222,BBB,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,
CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,EEE,EEE,EEE,EEE,DDD,DDD,DDD,EEE,EEE,EEE,EEE,DDD,DDD,DDD,CCC,BBB,
BBB,BBB,CCC,BBB,444,111,222,111,222,333,333,222,222,444,555,222,444,777,888,999,BBB,CCC,DDD,DDD,CCC,CCC,DDD,CCC,CCC,BBB,999,777,
333,111,222,222,222,222,111,111,111,222,222,222,222,222,777,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,
CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,EEE,EEE,EEE,EEE,DDD,DDD,EEE,EEE,EEE,EEE,EEE,
DDD,DDD,DDD,CCC,BBB,BBB,BBB,CCC,888,222,222,222,111,333,333,333,222,222,666,444,333,444,666,777,AAA,CCC,DDD,DDD,CCC,DDD,CCC,CCC,
DDD,DDD,CCC,AAA,777,444,222,111,111,111,222,111,111,111,222,222,333,333,333,555,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,BBB,BBB,CCC,
CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,DDD,DDD,DDD,EEE,EEE,EEE,EEE,DDD,DDD,
EEE,EEE,EEE,EEE,DDD,DDD,DDD,DDD,CCC,BBB,AAA,BBB,BBB,777,111,222,111,111,333,333,444,222,333,666,333,333,555,666,888,CCC,CCC,CCC,
CCC,CCC,CCC,CCC,DDD,DDD,DDD,DDD,CCC,999,666,444,222,111,111,111,111,222,222,222,333,222,333,333,555,AAA,CCC,CCC,CCC,CCC,CCC,CCC,
CCC,CCC,BBB,BBB,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,DDD,DDD,DDD,EEE,
EEE,EEE,EEE,DDD,DDD,DDD,DDD,EEE,DDD,DDD,DDD,DDD,DDD,CCC,BBB,AAA,AAA,BBB,666,111,222,111,111,222,222,444,333,555,555,222,333,666,
888,AAA,CCC,CCC,CCC,CCC,CCC,CCC,DDD,DDD,DDD,DDD,DDD,CCC,AAA,888,444,333,222,111,111,111,222,222,111,222,222,333,444,333,888,CCC,
CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,
CCC,DDD,DDD,DDD,EEE,EEE,EEE,EEE,DDD,DDD,DDD,EEE,EEE,EEE,DDD,DDD,DDD,DDD,BBB,AAA,AAA,AAA,BBB,666,111,222,222,222,333,222,444,444,
444,333,222,444,888,999,BBB,CCC,CCC,CCC,CCC,CCC,CCC,CCC,DDD,DDD,CCC,CCC,CCC,AAA,999,777,444,333,222,111,111,222,333,222,222,222,
333,333,333,666,BBB,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,
CCC,CCC,CCC,CCC,CCC,CCC,DDD,DDD,DDD,EEE,EEE,EEE,EEE,DDD,DDD,DDD,DDD,EEE,EEE,DDD,DDD,DDD,CCC,BBB,AAA,AAA,BBB,AAA,666,222,222,222,
111,222,222,444,222,333,222,222,666,999,AAA,BBB,BBB,CCC,CCC,BBB,BBB,CCC,CCC,CCC,BBB,BBB,AAA,BBB,BBB,999,999,999,666,333,222,222,
111,222,222,333,222,222,333,444,555,AAA,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,
CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,DDD,DDD,DDD,EEE,EEE,EEE,EEE,DDD,DDD,DDD,DDD,EEE,EEE,DDD,DDD,DDD,CCC,BBB,AAA,AAA,BBB,
AAA,666,222,333,222,111,222,222,333,111,333,222,333,888,999,AAA,AAA,AAA,AAA,AAA,AAA,AAA,BBB,BBB,AAA,999,999,888,999,888,888,888,
999,999,444,222,222,111,222,222,222,111,222,222,444,444,888,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,
CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,DDD,DDD,DDD,DDD,EEE,EEE,EEE,DDD,DDD,DDD,EEE,DDD,EEE,EEE,DDD,DDD,DDD,
CCC,BBB,AAA,AAA,AAA,AAA,666,222,333,222,222,222,111,222,222,333,111,333,333,444,555,444,444,555,777,777,888,999,777,777,777,555,
333,222,222,333,333,222,333,222,111,222,111,222,222,111,111,222,111,333,333,777,BBB,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,
CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,DDD,DDD,DDD,DDD,DDD,EEE,EEE,DDD,DDD,DDD,DDD,DDD,
DDD,DDD,DDD,DDD,DDD,CCC,BBB,AAA,AAA,AAA,BBB,444,222,333,222,222,222,333,222,222,222,111,111,111,111,111,000,111,222,333,444,888,
999,666,555,333,111,111,000,000,111,111,111,111,111,111,222,111,222,222,111,111,222,111,222,333,555,AAA,CCC,CCC,CCC,CCC,CCC,CCC,
CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,DDD,DDD,DDD,DDD,DDD,EEE,
DDD,DDD,DDD,DDD,DDD,EEE,DDD,DDD,DDD,DDD,CCC,BBB,AAA,AAA,BBB,999,222,222,222,111,333,222,333,222,111,111,111,111,111,222,111,222,
111,111,111,444,AAA,BBB,999,444,111,111,111,222,444,222,111,111,111,111,111,111,111,111,222,111,111,111,111,111,222,333,999,CCC,
CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,
DDD,DDD,DDD,EEE,EEE,DDD,DDD,DDD,DDD,DDD,DDD,DDD,DDD,DDD,DDD,CCC,CCC,BBB,AAA,BBB,666,111,222,222,222,222,222,222,222,222,111,111,
111,555,333,222,222,222,111,111,555,BBB,CCC,AAA,444,111,111,111,666,777,222,111,222,111,111,222,111,222,111,111,111,111,111,111,
111,222,222,777,BBB,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,
CCC,CCC,CCC,CCC,DDD,DDD,DDD,EEE,EEE,EEE,DDD,DDD,DDD,DDD,DDD,DDD,DDD,EEE,DDD,DDD,CCC,CCC,AAA,AAA,AAA,444,111,111,222,333,333,333,
111,222,222,111,111,222,444,333,333,222,222,222,111,555,BBB,CCC,BBB,555,000,111,222,333,444,222,222,222,111,111,222,111,111,111,
111,111,111,111,111,111,222,222,555,AAA,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,
CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,DDD,DDD,DDD,DDD,EEE,EEE,EEE,DDD,DDD,DDD,DDD,DDD,EEE,EEE,EEE,DDD,DDD,DDD,CCC,BBB,BBB,888,222,111,
111,333,333,444,111,111,222,222,222,111,111,222,333,333,222,222,222,222,666,BBB,CCC,BBB,666,222,111,222,222,333,222,222,111,111,
222,222,111,111,111,111,111,111,111,111,111,111,222,333,777,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,
CCC,DDD,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,DDD,DDD,DDD,DDD,EEE,EEE,EEE,EEE,DDD,DDD,DDD,DDD,EEE,EEE,EEE,EEE,DDD,DDD,CCC,
BBB,AAA,555,111,222,111,333,444,222,111,222,222,333,333,222,111,222,222,222,222,222,555,555,777,CCC,CCC,BBB,777,444,333,333,222,
222,111,222,111,111,222,111,222,111,111,111,111,111,111,111,111,111,222,333,666,BBB,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,
CCC,CCC,CCC,CCC,CCC,DDD,DDD,DDD,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,DDD,DDD,CCC,FFF,FFF,EEE,EEE,DDD,DDD,DDD,EEE,EEE,EEE,
EEE,EEE,DDD,DDD,CCC,BBB,888,333,111,111,111,333,333,111,111,222,222,444,444,333,222,222,444,444,666,888,999,777,888,CCC,DDD,BBB,
888,777,888,AAA,999,777,666,555,555,444,222,111,222,111,111,111,111,111,111,111,111,111,222,222,444,AAA,CCC,CCC,CCC,CCC,CCC,CCC,
CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,DDD,DDD,DDD,DDD,DDD,DDD,DDD,DDD,DDD,DDD,DDD,CCC,CCC,CCC,CCC,DDD,DDD,CCC,FFF,FFF,EEE,EEE,DDD,
DDD,DDD,EEE,EEE,EEE,EEE,EEE,EEE,DDD,CCC,AAA,777,222,111,111,111,333,333,222,111,111,333,555,555,444,222,666,999,AAA,BBB,AAA,888,
777,999,CCC,CCC,CCC,BBB,999,888,999,CCC,DDD,CCC,CCC,999,666,333,111,222,111,111,111,111,222,111,111,111,111,111,222,333,999,CCC,
CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,DDD,DDD,DDD,DDD,DDD,DDD,DDD,DDD,DDD,DDD,CCC,CCC,CCC,CCC,CCC,DDD,DDD,CCC,
FFF,FFF,EEE,EEE,EEE,DDD,DDD,EEE,EEE,EEE,EEE,EEE,DDD,DDD,BBB,AAA,777,222,222,111,222,333,333,111,111,111,333,444,555,444,333,888,
BBB,CCC,999,333,555,666,999,CCC,CCC,DDD,AAA,888,666,333,777,CCC,BBB,AAA,999,777,333,111,222,111,111,111,111,111,222,111,111,111,
111,222,333,777,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,DDD,DDD,DDD,DDD,DDD,DDD,DDD,DDD,DDD,DDD,CCC,CCC,CCC,
CCC,DDD,DDD,DDD,DDD,EEE,FFF,EEE,EEE,EEE,DDD,EEE,EEE,EEE,EEE,EEE,EEE,DDD,DDD,BBB,999,555,222,222,222,222,333,333,111,111,222,333,
333,666,555,333,888,AAA,888,111,222,888,888,999,AAA,CCC,BBB,888,888,999,333,111,888,AAA,999,777,555,333,111,222,111,111,111,111,
111,222,222,111,111,111,111,333,666,BBB,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,DDD,DDD,DDD,DDD,DDD,DDD,DDD,DDD,
DDD,DDD,CCC,CCC,CCC,CCC,DDD,DDD,DDD,DDD,EEE,FFF,EEE,EEE,EEE,DDD,EEE,EEE,EEE,EEE,EEE,EEE,DDD,DDD,BBB,999,444,222,222,222,222,222,
222,111,111,111,222,444,777,666,222,666,666,111,111,444,666,999,999,999,CCC,999,777,888,888,333,111,333,666,777,777,555,333,111,
111,111,111,111,111,111,222,222,111,111,111,111,333,666,AAA,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,DDD,DDD,DDD,
DDD,DDD,DDD,DDD,DDD,DDD,CCC,CCC,CCC,CCC,CCC,CCC,DDD,DDD,CCC,FFF,FFF,EEE,EEE,EEE,DDD,DDD,EEE,EEE,EEE,EEE,DDD,DDD,DDD,BBB,999,444,
222,222,111,222,222,222,111,111,111,333,444,555,555,222,333,222,111,333,555,222,555,999,999,BBB,888,666,444,111,111,111,222,333,
444,555,555,333,222,111,111,111,111,111,111,111,222,222,111,111,111,333,666,AAA,CCC,CCC,CCC,CCC,CCC,CCC,CCC,DDD,CCC,CCC,CCC,CCC,
CCC,CCC,CCC,DDD,DDD,DDD,DDD,DDD,DDD,DDD,DDD,CCC,CCC,CCC,CCC,CCC,DDD,DDD,DDD,DDD,FFF,FFF,EEE,EEE,EEE,EEE,DDD,EEE,EEE,EEE,EEE,EEE,
DDD,CCC,BBB,999,444,222,222,222,222,222,333,111,111,111,222,333,444,444,222,222,111,111,333,444,333,111,333,555,555,333,222,000,
111,222,333,222,222,333,333,222,222,222,111,111,111,111,111,111,111,111,222,111,111,111,222,666,AAA,CCC,CCC,CCC,CCC,CCC,CCC,CCC,
CCC,CCC,CCC,CCC,CCC,CCC,CCC,DDD,DDD,DDD,DDD,CCC,DDD,DDD,DDD,DDD,DDD,DDD,DDD,DDD,DDD,DDD,DDD,DDD,DDD,FFF,FFF,EEE,EEE,DDD,DDD,DDD,
EEE,EEE,EEE,EEE,EEE,DDD,DDD,BBB,AAA,444,222,222,333,111,222,222,222,111,111,222,333,333,333,111,111,111,111,111,111,111,111,000,
111,111,111,000,111,111,333,222,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,222,111,111,000,222,666,999,BBB,CCC,
CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,DDD,DDD,CCC,CCC,CCC,DDD,DDD,DDD,DDD,DDD,DDD,CCC,CCC,DDD,DDD,DDD,DDD,FFF,FFF,
EEE,EEE,DDD,DDD,DDD,EEE,EEE,EEE,EEE,EEE,DDD,DDD,CCC,999,333,333,333,111,111,111,222,222,111,111,222,222,444,222,111,111,111,111,
111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,222,111,
111,555,999,BBB,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,DDD,DDD,DDD,DDD,DDD,DDD,DDD,DDD,DDD,DDD,DDD,CCC,DDD,DDD,
DDD,DDD,DDD,FFF,FFF,EEE,DDD,DDD,DDD,DDD,DDD,EEE,EEE,EEE,DDD,DDD,DDD,CCC,999,333,333,222,111,111,111,111,111,111,111,222,444,333,
222,333,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,222,222,111,111,111,111,111,111,111,111,111,
111,111,111,111,111,111,666,999,BBB,CCC,DDD,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,DDD,CCC,CCC,DDD,DDD,DDD,DDD,DDD,DDD,DDD,DDD,DDD,
DDD,DDD,CCC,DDD,DDD,DDD,DDD,DDD,FFF,FFF,EEE,DDD,DDD,CCC,DDD,DDD,EEE,EEE,DDD,DDD,DDD,CCC,BBB,888,333,333,333,222,111,111,111,111,
111,111,222,333,222,333,333,111,111,111,111,111,000,000,000,111,000,000,111,000,111,111,111,111,111,111,222,222,111,111,111,111,
111,111,111,111,111,111,222,111,111,111,111,555,AAA,BBB,CCC,CCC,DDD,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,DDD,DDD,DDD,DDD,DDD,DDD,DDD,
DDD,DDD,DDD,DDD,DDD,DDD,DDD,DDD,DDD,DDD,DDD,DDD,DDD,FFF,FFF,EEE,EEE,DDD,DDD,DDD,EEE,EEE,EEE,EEE,EEE,DDD,DDD,BBB,555,222,333,444,
333,111,111,111,111,111,111,222,222,333,333,222,111,111,111,111,000,333,555,333,555,444,444,222,222,222,111,111,111,111,111,111,
111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,222,AAA,BBB,CCC,CCC,CCC,CCC,DDD,DDD,DDD,DDD,DDD,DDD,DDD,DDD,DDD,
DDD,DDD,DDD,DDD,DDD,DDD,DDD,DDD,DDD,DDD,DDD,DDD,DDD,DDD,DDD,DDD,DDD,DDD,EEE,FFF,FFF,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,
888,111,222,222,444,333,111,111,111,111,111,222,111,222,333,222,111,111,111,111,111,111,333,444,444,444,555,777,444,444,333,111,
111,111,111,111,111,111,111,222,111,111,222,111,111,111,111,111,111,111,111,111,111,222,888,BBB,CCC,CCC,CCC,CCC,DDD,DDD,DDD,DDD,
DDD,DDD,DDD,DDD,DDD,DDD,DDD,DDD,DDD,DDD,DDD,DDD,DDD,DDD,DDD,DDD,DDD,DDD,DDD,DDD,DDD,DDD,DDD,EEE,FFF,FFF,EEE,EEE,EEE,EEE,EEE,EEE,
EEE,EEE,EEE,EEE,CCC,333,222,222,222,222,333,111,111,111,111,111,222,111,222,111,111,111,111,111,111,111,111,111,222,222,333,333,
111,333,111,111,111,222,222,111,111,111,111,111,222,111,111,111,111,111,111,111,111,111,111,111,111,111,111,666,BBB,CCC,CCC,CCC,
CCC,CCC,DDD,DDD,DDD,DDD,DDD,DDD,DDD,DDD,DDD,DDD,DDD,DDD,DDD,DDD,DDD,DDD,DDD,DDD,DDD,DDD,DDD,DDD,DDD,DDD,DDD,DDD,EEE,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,EEE,EEE,FFF,AAA,222,222,222,222,111,222,222,111,111,111,111,111,222,222,111,111,111,111,111,111,222,111,
333,555,333,333,333,222,333,444,222,111,222,222,222,111,111,111,111,222,111,111,111,111,111,111,111,111,111,111,111,111,111,111,
555,BBB,CCC,CCC,CCC,CCC,CCC,DDD,CCC,CCC,CCC,CCC,CCC,DDD,DDD,DDD,DDD,DDD,DDD,DDD,DDD,DDD,DDD,DDD,DDD,DDD,DDD,DDD,DDD,DDD,DDD,DDD,
DDD,EEE,EEE,FFF,FFF,FFF,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,999,222,222,111,222,111,111,222,111,111,111,111,111,222,111,111,111,111,
111,111,111,333,222,111,222,555,555,444,333,222,111,111,222,333,222,111,111,111,111,111,222,222,111,111,111,111,111,111,111,111,
111,111,111,111,111,333,AAA,DDD,CCC,DDD,CCC,CCC,CCC,DDD,DDD,CCC,CCC,CCC,CCC,DDD,DDD,DDD,DDD,DDD,DDD,DDD,DDD,DDD,DDD,DDD,DDD,DDD,
DDD,DDD,DDD,DDD,DDD,DDD,DDD,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,EEE,666,222,222,111,111,111,111,111,111,111,111,111,222,
222,111,111,111,111,111,111,111,333,444,333,111,000,111,111,111,111,111,222,333,333,222,111,111,111,111,111,111,222,222,222,111,
111,111,111,111,111,111,111,111,111,222,333,AAA,DDD,CCC,DDD,CCC,CCC,DDD,DDD,DDD,DDD,DDD,DDD,DDD,DDD,DDD,DDD,DDD,DDD,DDD,DDD,DDD,
DDD,DDD,DDD,DDD,DDD,DDD,DDD,DDD,DDD,DDD,DDD,CCC,DDD,DDD,DDD,DDD,DDD,DDD,DDD,DDD,DDD,DDD,DDD,CCC,444,111,222,111,111,222,222,111,
111,111,111,222,111,222,111,111,111,111,111,111,111,222,333,333,222,111,111,111,111,111,111,222,333,333,222,111,111,111,111,111,
111,222,222,111,111,111,111,111,000,111,111,111,111,000,222,444,AAA,DDD,CCC,CCC,CCC,CCC,CCC,DDD,DDD,CCC,CCC,DDD,DDD,DDD,DDD,DDD,
DDD,DDD,DDD,DDD,DDD,DDD,DDD,DDD,DDD,DDD,DDD,DDD,DDD,DDD,DDD,DDD,CCC,CCC,CCC,CCC,DDD,DDD,DDD,DDD,DDD,DDD,DDD,CCC,AAA,444,111,222,
111,111,333,222,111,111,111,222,222,222,222,111,111,111,111,111,111,111,111,333,333,333,333,222,222,222,222,333,333,444,333,222,
222,111,111,111,111,111,111,111,222,111,111,111,111,111,111,111,111,111,000,333,555,AAA,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,CCC,
CCC,DDD,DDD,DDD,DDD,DDD,DDD,DDD,DDD,DDD,DDD,DDD,DDD,DDD,DDD,DDD,DDD,DDD,DDD,DDD,DDD,CCC,CCC,CCC,CCC,DDD,DDD,DDD,DDD,DDD,DDD,DDD,
CCC,AAA,444,222,222,111,222,222,111,111,111,333,333,222,222,222,111,222,111,111,111,111,111,222,222,222,333,333,333,333,333,333,
444,444,333,333,222,222,222,222,111,111,111,222,222,222,111,111,111,111,111,111,111,111,000,111,222,777,CCC,CCC,CCC,CCC,CCC,CCC,
CCC,CCC,CCC,CCC,CCC,DDD,DDD,DDD,DDD,DDD,DDD,DDD,DDD,DDD,DDD,DDD,DDD,DDD,DDD,DDD,DDD,DDD,DDD,DDD,DDD,DDD,DDD,DDD,CCC,DDD,DDD,DDD,
DDD,DDD,DDD,DDD,DDD,CCC,BBB,444,222,111,111,222,111,111,222,444,666,555,333,222,111,111,111,111,111,111,111,111,222,222,222,333,
222,222,222,333,222,333,333,222,333,333,222,222,222,222,111,111,222,222,111,111,111,111,111,111,111,111,111,111,111,222,999,CCC,
CCC,CCC,CCC,CCC,CCC,DDD,DDD,CCC,DDD,DDD,DDD,DDD,DDD,DDD,DDD,DDD,DDD,DDD,DDD,DDD,DDD,DDD,DDD,DDD,DDD,DDD,DDD,DDD,DDD,DDD,DDD,DDD,
DDD,CCC,DDD,DDD,DDD,DDD,DDD,DDD,DDD,DDD,CCC,BBB,555,222,111,111,111,111,444,666,888,999,666,222,111,222,222,111,111,111,111,111,
111,222,111,222,222,222,222,111,222,222,222,333,222,222,222,222,222,222,111,111,111,222,222,222,111,111,111,111,111,111,111,111,
111,111,111,666,CCC,CCC,CCC,CCC,CCC,DDD,DDD,DDD,DDD,DDD,DDD,DDD,DDD,DDD,DDD,DDD,DDD,DDD,DDD,DDD,DDD,DDD,DDD,DDD,DDD,DDD,DDD,DDD,
DDD,DDD,DDD,DDD,DDD,DDD,CCC,CCC,DDD,DDD,DDD,DDD,DDD,DDD,CCC,CCC,BBB,666,444,444,111,111,222,555,888,AAA,999,333,111,222,222,111,
111,111,111,111,111,111,222,222,111,222,222,111,111,222,111,111,222,222,111,111,111,111,111,111,111,111,222,222,222,111,111,111,
111,111,111,111,111,111,111,111,111,AAA,DDD,CCC,CCC,DDD,DDD,DDD,DDD,DDD,DDD,DDD,DDD,DDD,DDD,DDD,DDD,DDD,DDD,DDD,DDD,DDD,DDD,DDD,
DDD,DDD,DDD,DDD,DDD,DDD,DDD,DDD,DDD,DDD,DDD,CCC,DDD,DDD,DDD,DDD,DDD,DDD,DDD,CCC,BBB,BBB,888,555,666,333,222,222,444,555,555,333,
222,222,111,111,111,111,111,111,111,111,111,222,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,
111,111,111,111,111,111,111,111,111,111,111,111,111,111,444,CCC,DDD,DDD,CCC,CCC,CCC,CCC,CCC,DDD,DDD,DDD,DDD,DDD,DDD,DDD,DDD,DDD,
DDD,DDD,DDD,DDD,DDD,DDD,DDD,DDD,DDD,DDD,DDD,DDD,DDD,DDD,EEE,DDD,DDD,DDD,DDD,DDD,DDD,DDD,DDD,DDD,CCC,CCC,BBB,999,666,666,444,333,
444,444,444,555,444,222,000,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,
111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,333,555,999,CCC,DDD,DDD,CCC,CCC,CCC,DDD,DDD,DDD,
DDD,DDD,DDD,DDD,DDD,DDD,DDD,DDD,DDD,DDD,DDD,DDD,DDD,DDD,DDD,DDD,DDD,DDD,DDD,EEE,DDD,DDD,DDD,DDD,DDD,DDD,DDD,DDD,DDD,DDD,CCC,AAA,
999,888,666,555,444,555,777,999,444,111,000,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,
111,111,111,111,111,111,222,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,000,111,333,888,BBB,DDD,
DDD,DDD,CCC,DDD,DDD,DDD,DDD,DDD,DDD,DDD,DDD,DDD,DDD,DDD,DDD,DDD,DDD,DDD,DDD,DDD,DDD,DDD,DDD,DDD,EEE,DDD,DDD,DDD,DDD,DDD,DDD,DDD,
DDD,DDD,DDD,CCC,AAA,999,888,777,555,444,555,888,444,000,111,111,000,111,222,111,111,111,111,111,111,222,111,111,111,111,111,111,
111,111,111,111,111,111,111,111,222,222,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,
111,000,000,222,555,999,CCC,DDD,DDD,DDD,CCC,DDD,DDD,DDD,DDD,DDD,DDD,DDD,DDD,DDD,DDD,DDD,DDD,DDD,DDD,DDD,DDD,EEE,EEE,EEE,DDD,DDD,
DDD,DDD,DDD,DDD,DDD,DDD,DDD,CCC,CCC,AAA,999,888,777,666,555,555,444,000,111,111,111,000,222,222,111,111,111,111,111,222,111,111,
111,111,111,111,111,111,111,111,111,111,111,111,111,111,333,222,111,222,111,111,111,111,111,111,111,111,111,111,111,111,111,111,
111,111,111,111,111,111,111,111,111,000,000,222,555,999,CCC,DDD,DDD,DDD,DDD,DDD,DDD,DDD,DDD,DDD,DDD,DDD,DDD,DDD,DDD,DDD,DDD,DDD,
DDD,DDD,EEE,DDD,DDD,DDD,DDD,DDD,DDD,DDD,DDD,DDD,CCC,CCC,AAA,999,888,888,666,333,111,000,111,111,111,111,000,222,111,111,111,222,
111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,333,333,222,222,111,111,111,111,111,111,111,111,111,
111,222,444,222,000,111,111,111,111,111,111,111,111,111,111,111,111,000,000,222,666,AAA,DDD,DDD,DDD,DDD,DDD,DDD,DDD,DDD,DDD,DDD,
DDD,DDD,DDD,DDD,DDD,EEE,EEE,EEE,DDD,DDD,DDD,DDD,DDD,DDD,DDD,DDD,DDD,CCC,CCC,BBB,AAA,777,333,111,000,111,111,111,111,111,111,111,
222,222,222,222,222,111,222,222,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,222,333,333,222,222,222,111,111,111,
111,111,111,111,222,333,444,666,222,000,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,000,111,555,CCC,DDD,DDD,DDD,
DDD,DDD,DDD,DDD,DDD,DDD,DDD,DDD,DDD,DDD,EEE,EEE,EEE,DDD,DDD,DDD,DDD,DDD,DDD,DDD,DDD,DDD,DDD,CCC,888,444,111,000,111,111,111,111,
111,111,111,111,000,333,444,444,222,222,222,333,222,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,222,333,333,222,
222,222,111,111,111,111,111,111,111,333,444,666,666,222,111,111,111,000,000,000,000,111,111,111,111,111,111,111,111,111,111,111,
000,222,AAA,DDD,DDD,DDD,DDD,DDD,DDD,DDD,DDD,DDD,DDD,DDD,EEE,EEE,EEE,EEE,DDD,CCC,DDD,DDD,DDD,DDD,DDD,DDD,DDD,AAA,555,111,111,111,
111,111,111,111,111,111,111,111,111,000,333,777,666,333,333,333,333,222,111,222,222,111,111,111,111,111,111,111,111,111,111,111,
111,111,333,444,222,222,111,111,111,111,111,111,111,222,333,444,777,666,222,111,111,111,111,111,111,111,111,111,111,111,111,111,
111,111,111,111,111,111,111,111,AAA,DDD,DDD,DDD,DDD,DDD,DDD,DDD,DDD,DDD,DDD,EEE,EEE,EEE,EEE,DDD,CCC,DDD,DDD,DDD,EEE,DDD,AAA,666,
222,111,111,111,111,111,111,111,111,111,111,111,111,111,111,222,777,666,444,333,555,444,222,222,222,222,111,111,111,111,111,111,
111,111,111,111,111,111,222,333,444,333,222,111,111,111,111,111,111,111,222,222,444,666,666,111,111,111,111,111,111,111,111,111,
111,111,111,111,111,111,111,111,111,111,111,111,111,222,CCC,DDD,DDD,DDD,DDD,DDD,DDD,DDD,DDD,DDD,DDD,EEE,EEE,EEE,DDD,CCC,CCC,DDD,
DDD,AAA,555,222,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,222,666,777,666,444,555,333,222,333,333,222,222,
111,111,111,111,222,111,111,111,111,111,222,222,333,444,222,222,222,111,111,111,111,111,222,333,555,777,999,666,111,111,111,000,
111,111,111,111,111,111,111,111,111,111,222,222,222,222,222,111,111,111,111,555,DDD,DDD,DDD,DDD,DDD,DDD,DDD,DDD,DDD,EEE,EEE,EEE,
DDD,DDD,DDD,DDD,AAA,555,222,111,111,111,111,111,111,111,111,222,111,111,111,111,111,111,111,111,111,111,444,888,999,666,666,555,
333,444,444,222,222,222,222,111,111,222,111,111,111,111,111,222,222,333,333,333,333,222,222,111,111,222,222,444,666,777,888,999,
444,000,111,111,111,111,222,111,111,111,111,111,222,222,222,333,333,333,333,333,222,222,222,222,111,888,EEE,DDD,DDD,DDD,DDD,DDD,
DDD,EEE,EEE,EEE,EEE,EEE,DDD,999,555,222,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,555,
777,999,999,666,777,444,555,444,333,333,222,222,111,222,222,111,111,111,222,111,222,222,333,333,333,333,222,222,222,222,333,444,
666,777,777,999,777,111,000,111,111,111,111,222,111,111,111,111,222,222,222,222,222,222,222,333,333,333,333,333,333,111,222,CCC,
DDD,DDD,DDD,DDD,DDD,DDD,EEE,EEE,EEE,EEE,EEE,777,222,111,222,222,222,222,222,222,222,111,111,222,222,111,111,111,111,111,111,111,
111,111,111,222,777,666,777,999,666,777,555,555,555,444,333,333,222,222,222,222,111,222,222,222,222,222,222,444,444,333,444,444,
333,222,333,555,666,777,777,777,999,555,000,111,111,111,111,111,111,222,111,222,222,222,222,222,222,222,111,222,222,222,222,222,
333,333,444,111,666,DDD,DDD,DDD,DDD,DDD,DDD,EEE,EEE,EEE,EEE,666,222,222,222,222,222,222,222,222,222,222,222,111,222,222,111,111,
111,111,111,111,111,111,111,000,444,AAA,999,888,999,888,777,777,555,666,555,555,333,222,222,222,222,222,222,222,222,222,333,333,
555,555,444,555,444,444,444,777,888,888,888,888,888,888,111,000,111,111,111,111,222,222,222,222,222,222,222,111,111,111,111,111,
111,222,222,222,222,222,333,444,333,222,BBB,DDD,DDD,DDD,DDD,EEE,EEE,EEE,EEE,EEE,222,222,222,222,222,222,222,222,222,222,222,222,
111,111,111,111,111,111,111,111,111,111,111,111,000,444,CCC,CCC,BBB,BBB,888,777,888,555,777,777,666,444,333,222,333,333,222,222,
222,222,333,444,333,666,666,555,666,666,666,666,AAA,AAA,AAA,999,AAA,AAA,555,000,111,000,111,111,111,222,222,222,222,222,222,111,
111,111,111,111,111,111,111,111,111,111,222,222,333,555,222,666,EEE,DDD,DDD,EEE,EEE,EEE,EEE,EEE,EEE,222,222,222,222,222,222,222,
222,222,222,222,111,111,222,111,111,111,111,111,111,111,222,111,111,111,222,CCC,DDD,CCC,CCC,BBB,999,888,777,777,999,777,666,333,
333,333,333,333,333,333,222,333,444,444,555,888,666,777,777,777,777,AAA,AAA,AAA,AAA,BBB,BBB,333,111,111,333,111,111,222,222,222,
222,222,222,111,111,111,111,222,111,111,111,111,111,111,111,111,111,222,444,444,333,CCC,EEE,DDD,EEE,EEE,EEE,EEE,EEE,EEE,222,333,
222,222,222,222,222,222,222,222,222,111,111,111,111,111,111,222,111,111,222,222,111,111,111,111,999,DDD,CCC,CCC,CCC,AAA,777,888,
999,888,777,666,555,333,333,333,444,333,333,333,333,444,444,666,777,777,777,888,666,999,AAA,AAA,AAA,AAA,CCC,999,111,111,111,555,
111,111,111,222,222,222,222,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,333,555,222,777,EEE,DDD,EEE,EEE,EEE,
EEE,EEE,EEE,333,333,333,333,333,333,333,333,333,333,333,222,111,111,111,111,111,111,111,111,111,222,222,111,111,111,555,DDD,DDD,
CCC,CCC,CCC,999,999,999,888,777,555,555,333,333,333,444,444,333,333,333,444,444,666,777,777,888,888,666,AAA,BBB,BBB,BBB,BBB,CCC,
666,111,222,111,111,111,111,111,222,222,222,111,111,111,111,111,111,111,111,111,111,222,111,222,111,111,222,222,222,555,444,444,
CCC,EEE,EEE,EEE,EEE,EEE,EEE,EEE;