; VGA Memory Map
; .COE file with hex coefficients
; Height: 24, Width: 24, Bits: 12

memory_initialization_radix=16;
memory_initialization_vector=
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,DEE,DEE,DEE,DEE,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,EFF,9CC,6CB,6CB,8CC,EFF,FFF,FFF,FFE,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,BDD,7CB,7CC,7CC,7CC,7CC,7CB,BED,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,DEE,
7CC,6CC,6CC,7CC,6CC,7CC,6CC,7CB,DEE,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,EFF,9DD,5CB,8DC,ADD,7CB,6CC,6CB,8DC,9DD,
ADD,EEE,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,CEE,6CB,7CC,CEE,FFF,8DC,6CC,6CC,ADD,FFF,ADD,BED,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,CEE,5CB,AEE,FFF,FFF,EFF,6CC,9DC,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,CEE,6CC,
BEE,FFF,9AC,79C,6CB,9DC,FFF,CCE,78B,DDE,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,ADD,6CB,BEE,FFF,57B,25A,6CC,8DD,FFF,8AC,
13A,9BC,FFE,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,DEE,6CB,6CC,BEE,FFF,78C,46A,6CB,8DD,FFF,ABD,45A,5BB,DFE,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,DEE,7CC,6CC,6CB,DEE,FFF,8CC,6CC,6CB,AED,FFF,9DD,6CB,DEE,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,DEE,6CC,7CC,
6CC,8DC,ADD,7CC,6CC,6CB,7CC,ADD,7DC,6CC,DEE,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,DEE,6CC,7CC,6CB,6CB,6CB,6CC,7CC,7CC,6CC,6CB,
6CC,6CB,DEE,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,DEE,6CC,7CC,6CB,7CC,6CC,7CB,6CB,6CC,7CC,7CC,6CC,6CC,EEE,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,DEE,6CC,6CC,7CC,7CC,7CC,6CC,6CC,7CC,7CC,7CC,6CC,6CC,DEE,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,DEE,7CC,6CB,
6CC,6CC,7CC,6CB,6CB,7CC,6CC,6CB,6CB,7CC,DEE,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,DEE,6CB,8CC,8CC,7CC,6CC,9CC,9CC,6CB,7CC,8CC,
7CC,6CB,DEE,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,DEE,6CB,ADD,BDD,6CB,6CC,EEE,EEE,7CC,6CB,CDD,ADD,6CB,DEE,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,DEE,8CC,EFF,FFF,9CC,6BB,EFE,DEE,6BB,9CC,FFF,EFF,8CC,DEE,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,EEE,DEE,FFF,
FFF,DEE,CDD,FFF,EFF,CDD,DEE,FFF,FFF,CDE,EFE,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF;