; VGA Memory Map
; .COE file with hex coefficients
; Height: 40, Width: 40, Bits: 12

memory_initialization_radix=16;
memory_initialization_vector=
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,EFF,FFF,FFF,FFF,FFF,EFF,EFF,EFF,FFF,EFF,FFF,FFF,FFF,FFF,EFF,FFF,EFF,EFF,EFF,FFF,FFF,FFF,FFF,EFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,EFF,EFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
EFF,FFF,FFF,EFE,EFE,FFF,FFF,EFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,EFE,FFF,EFF,FFF,FFF,FFF,FFF,EFF,FFF,FFE,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,BDD,BDD,BEE,BEE,BDD,BDD,FFF,FFF,FFF,FFE,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,EEF,8CC,6CB,6CC,6CC,6CB,8CC,EEF,
FFF,FFF,FFF,FFF,FFE,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,DEE,CEE,
CEE,8CC,7CC,6CC,6CC,7CC,8CC,CEE,CEE,DEE,FFF,FFF,FFF,FFE,FFE,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,DEE,9DC,6BA,7CC,6CB,7CC,7CC,7CC,7CC,6CB,7CC,6CB,9DC,DEE,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,EEE,FFF,FFF,DDE,9CC,6CC,7CC,6CC,6CC,7CC,6CB,7CB,7CC,6CC,5CB,9DC,DEE,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,CEE,8DC,6CB,6CC,6CC,6BC,7CB,7CC,6CC,6CC,7CC,6CB,
7DD,5CB,7CC,CEE,FFF,FFF,EFF,FEF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,EEF,ADD,6CC,5BB,8DC,
6CC,7CC,7CC,6CB,6CC,6CC,6CC,7CC,7CC,6CB,7CC,BDD,FFE,FFE,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,EEF,EFF,BDD,8CC,6CC,6BB,9DC,DFE,EEF,ADD,6CB,7CB,7CB,6CB,6CB,9EC,DFF,DFF,ADD,ADC,EEE,FFF,EFE,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,EFF,8DC,5BB,6CC,7CC,9DC,FFF,FFF,BDE,6CC,6CC,7DC,6CC,6BC,CEE,FFF,FFF,8DC,7CC,EEF,FFF,EEE,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,EFF,FFF,FFF,8DC,5CB,7CC,BEE,CEE,EFF,FFF,DFF,AED,7CC,6CC,8DC,BEE,
EEE,FFF,FFF,DFE,CEE,FEF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,EFF,FFF,FFF,9DC,6CC,7CC,DFF,FFF,
FFF,FFF,FFF,EEF,8CC,5BB,9DC,EFF,FFF,FFF,FFF,FFF,FEF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,DFE,9DC,6CC,7CC,DFF,FFF,FFF,BCD,ABC,ACE,7CC,5CA,9DC,EFF,FFF,EEF,BCD,9BC,BCD,EFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,EFF,9CC,6CC,7CC,EFF,FFF,FFF,46A,34A,36A,6BC,7CC,7CC,FFF,FFF,DDE,349,25B,67B,FFF,FFF,EFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,EEE,BED,8CC,6CB,7CC,DEF,FFF,FFF,57B,35A,47A,7CC,6CC,7CC,FFF,
FFF,CEF,36A,35C,68B,CED,EEE,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,CED,8DC,6CB,6CC,7CC,EEF,FFF,
EEF,46B,34A,36A,6BB,6CB,7CD,FFF,FFF,CDF,359,34B,47A,7DC,BED,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,BED,6CB,6CC,7CC,7CC,CEE,FFF,EEF,78C,57B,47A,6BB,6CB,7CD,DEE,FFF,DDF,67B,56B,48A,6CC,CEE,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,CDE,7CB,7CC,6CC,5CB,8DC,BEE,FFF,EEE,BCD,6BB,6CC,6CB,7CC,8DC,DFE,FFF,EEE,9CD,5BB,6CB,DED,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,CEE,7CB,7CC,7CC,5CB,6CB,9DC,FFF,EFF,CFD,7CC,6CC,7CB,6CC,5CB,
BED,FFF,FFF,AED,6CC,6CB,CED,EFE,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,CEE,6CB,7CC,7CC,7DC,7CC,8DC,
8DD,9DD,8DC,6BC,6CC,7CB,7CC,6CB,7CC,9DD,8DC,6CB,6CC,7CB,DEE,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,DEE,6CB,6CC,7CC,7DC,6CC,6CC,6CB,6CC,6CB,6CB,7DC,6CA,7CC,7CC,7CB,6CC,6CC,6CB,7DC,5CA,BED,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,CEE,6CC,7CC,7CC,6DB,6CB,6DC,6CC,6CC,6CC,7CC,7CC,6CC,6CC,6CC,6CC,7CC,6DC,7CB,7CC,6CB,DEE,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,CDE,6CB,7CC,7CC,6DC,7CB,7CC,6CB,6CB,6CB,7CB,7CB,6CB,6CB,6CB,
6CC,7CB,6DC,7CB,7CC,6CB,DEE,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,CEE,6CB,6CC,7CC,6DC,7CC,7CC,
7CC,7DC,6CC,6CB,6CB,6CC,7DC,7CC,7CC,7CC,6DC,7CC,6CC,6CB,CEE,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,CEE,6CB,6CC,7CC,7CC,7CC,6CC,7CB,7CC,6CC,6CC,6CC,6CC,7CC,7CB,7DC,7CC,7CC,7CC,6DC,6CB,CDE,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,CEE,6CC,6CC,6CB,6CC,6CC,6CC,6CB,7CC,7CC,7CC,7CC,7CC,7CC,6CB,7CC,6CC,6CB,6CB,6DC,7CB,CEE,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,CEE,7CB,7CC,6CB,6CC,6CC,7CC,7DC,7CC,6CC,6CB,6CB,6CC,7CC,7DC,
6CC,6CB,6CB,6CB,6CC,7BB,DEE,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,CEE,7BB,7CC,7CB,8DC,7CC,7CC,
7CC,6CB,6CB,7CB,7CB,6CB,6CB,7CC,6BC,7CC,8CC,7CC,6CC,7CB,CEE,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,BEE,6CB,6DC,9CC,BDD,8CC,6CC,7CC,6CC,9DC,EDE,EDE,9DC,6CC,7CC,6CC,9DD,BDD,9CC,6CC,6CB,CEE,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,CEE,6CB,6CB,ADD,CED,ACC,5BA,6CC,6CB,ADC,FFF,FFF,ADC,6CB,7DC,5CB,ACC,DEE,ADC,6CB,6CC,DDE,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,CDE,7CB,9CC,EEE,EFF,DDE,9CC,6DC,6CB,ADD,FFF,FFF,ADC,6CB,6DC,
9CC,DDD,FFF,DEE,9CC,7CB,DDE,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,CED,7CB,BDD,FFF,FFF,EFF,CEE,
5BB,6BB,ADC,EFF,EFF,ADC,6BB,5BB,CDE,EFF,FFF,FFF,BDD,7CB,CEE,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,DEE,ADD,DEE,FFF,FFF,FFF,DEE,ACC,BDC,DEE,FFF,FFF,CEE,BDC,ACC,DEE,FFF,EFF,FFF,EEE,ACC,DEE,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,EEF,FFF,FFF,FFF,FFF,EFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,EEF,FFF,FEE,FFF,FFF,EEE,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,EFF,FFF,FFF,FFF,EFF,FEE,FFF,EFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
EFF,FFF,EEE,FFF,FFF,FFF,FFF,EFE,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFE,FFF,FFF,FFF,FFF,FEE,FFF,FFF,
FEF,FFF,FFF,FFF,FFF,FFF,FFF,FEF,FFF,FFF,FEE,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,EFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,EFF,FFF,EEE,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF;