; VGA Memory Map
; .COE file with hex coefficients
; Height: 18, Width: 27, Bits: 12

memory_initialization_radix=16;
memory_initialization_vector=
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FEC,FC5,FC4,FC5,FC5,FC5,FC5,FC4,FD8,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FEC,FB2,FA0,FA0,FA0,FB1,FA0,FC4,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,EEF,558,458,458,
558,BBD,FFF,FEB,FA0,FB1,FB1,FB1,FA0,FC5,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,EEF,237,126,226,126,237,EEE,FFF,FB2,
FB1,FB1,FB1,FA0,FC5,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,EEF,337,237,237,337,126,CCD,FFF,FB3,FB1,FB1,FB1,FB1,FED,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,EEF,237,126,126,116,447,FFF,FFE,FB1,FB1,FB1,FA0,FD9,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,EEE,458,78A,77A,88A,EEE,FFF,FD8,FA0,FB1,FA0,FC5,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,EEE,669,FFF,FFF,FFF,FFF,FD9,FB1,FB1,FB1,FB2,FFE,FFF,AAC,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,EEF,226,
88A,FFF,FFE,FB4,FA0,FB1,FB1,FA0,FEB,FFF,9AB,558,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,EEF,337,126,AAC,FFF,FEB,FB1,
FB1,FA0,FC7,FFF,DDE,126,669,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,EEF,337,237,226,CCD,FFF,FDA,FA0,FB3,FFF,FFF,558,
116,669,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,EEF,237,227,226,237,DEE,FFF,FD8,FEC,FFF,89B,126,126,669,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,EEF,347,237,337,226,458,EEF,FFF,FFF,CCD,126,237,126,669,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,EFF,FFF,FFF,EEF,FFF,FFF,FFF,FFF,EEF,FFF,EEE,EEE,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,BCD,78A,89B,88A,
AAC,DDE,DDE,ABC,99B,9AB,88B,DDE,CCD,88B,99B,89B,EEF,FFF,FEA,FFF,FFF,FEC,FEC,FFF,FFF,FFF,FFF,89B,558,88A,78A,669,88B,78A,569,78A,
78A,99B,BBD,679,CCD,CCD,CCD,EED,FEB,FC6,FEA,FFF,FC4,FFE,FFF,FFF,FFF,FFF,89B,88B,CCD,77A,89B,BBC,9AB,AAC,78A,88A,669,88A,88A,EEE,
EEE,EEF,FFE,FDA,FFE,FC6,FC6,FEA,FFF,FFF,FFF,FFF,FFF,BBD,EEE,FFF,FFF,AAC,BCD,AAC,88A,88A,88A,88A,EEF,ABC,679,77A,679,DDE,FFF,FFF,
FEB,FC6,FFF,FFF,FFF,FFF;