; VGA Memory Map
; .COE file with hex coefficients
; Height: 49, Width: 49, Bits: 12

memory_initialization_radix=16;
memory_initialization_vector=
49A,4AA,367,677,677,344,677,677,466,344,677,677,466,499,4AA,466,777,777,566,477,68B,468,566,777,556,67A,456,667,999,778,456,467,
456,899,999,566,355,566,777,777,566,345,777,667,667,355,388,379,368,499,499,466,FFF,FEF,444,FFF,FFF,BBB,666,FFF,FFF,888,377,388,
677,FFF,FFF,EDD,345,68A,346,BBB,FFF,778,346,888,FFF,FFF,FFF,AAA,223,EEE,FFF,FFF,FFF,333,BBB,FFF,FFF,CBB,666,FFF,FFF,FFF,EED,466,
378,358,489,489,455,FFF,EEE,444,FFF,FFF,DDD,999,FFF,FFF,788,368,467,889,FFF,FFF,FFE,456,67A,346,BBB,FFF,778,134,DDD,FFF,666,EEE,
EEE,666,FFF,AAA,777,FFF,555,AAA,FFF,888,223,777,FFF,AAA,999,FFF,677,378,368,389,388,355,FFF,EEE,444,FFF,FFF,EEE,CCC,FFF,FFF,888,
458,457,AAA,FFF,CCC,FFF,556,369,457,BBB,FFF,678,124,DDD,FFF,555,EEE,FFE,555,FFF,EEE,666,223,223,BBB,FFF,778,122,777,FFF,BBB,AAA,
FFF,566,378,389,388,378,355,FFF,EEE,444,FFF,EEE,EEE,FFF,DDD,FFF,888,458,446,CCC,FFF,888,FFF,677,268,246,BBB,FFF,777,233,DDD,FFF,
666,EEE,FFF,223,889,FFF,FFF,AAA,112,BBC,FFF,FFF,AAA,666,FFF,FFF,FFF,CCC,244,389,388,378,278,355,FFF,EEE,444,FFF,CCC,DDD,FFF,AAA,
FFF,888,357,346,EDD,EEE,777,FFF,888,376,365,BBB,FFF,787,243,DDD,FFF,666,EEE,FFF,333,223,777,EEE,FFF,666,AAA,FFF,999,444,677,FFF,
BBB,AAA,FFF,566,267,378,378,277,355,FFF,EEE,334,FFF,BBB,BBB,FFF,888,FFF,788,147,346,EEE,FFF,FFF,FFF,AAA,375,364,BBB,FFF,676,121,
DDD,FFF,555,EEE,EEE,555,FFF,999,666,FFF,888,AAA,FFF,666,112,777,FFF,999,888,FFF,667,256,378,257,257,345,FFF,FFF,444,FFF,BBB,AAA,
FFF,777,FFF,889,136,457,FFF,EEE,888,FFF,DDD,564,564,BBB,FFF,FFE,888,AAA,FFF,BBB,FFF,DDD,222,FFF,EEE,BBB,FFF,777,BBB,FFF,FFF,BBB,
777,FFF,AAA,999,FFF,667,156,378,247,146,245,BBB,ABA,333,BBB,778,666,AAA,445,CCC,567,146,566,BBB,999,222,BBB,AAA,664,674,888,BBB,
CCC,888,333,BBB,EEE,CCC,665,554,777,DDD,EEE,AAA,232,899,BBB,CCC,AAA,555,CCC,777,777,CCC,455,256,267,257,257,256,134,235,446,446,
667,346,135,246,135,355,487,365,353,564,786,564,554,897,AA8,654,543,543,653,865,543,543,543,775,996,675,554,554,564,585,364,354,
244,135,246,235,336,336,235,246,267,257,257,257,257,357,558,558,67A,78B,369,258,268,478,486,585,9A4,BB4,AA4,995,A95,B94,B96,B97,
975,976,975,975,965,976,965,A88,A97,865,976,886,896,896,786,586,486,8B9,588,258,269,458,548,559,458,257,257,256,156,257,457,458,
458,358,258,258,257,377,386,585,CC3,FE3,FE5,FD2,EB2,FB2,FB1,FB2,D92,A63,954,954,954,954,854,954,B85,D95,A74,A73,B83,CA3,BA3,AA4,
894,8A4,AC6,8A5,376,258,258,358,448,448,347,136,146,146,457,458,448,358,258,158,257,477,476,475,AA4,FE2,FE3,FD6,FC2,FB1,FB2,FA2,
F91,F92,E92,D72,D72,E82,E82,D72,D72,E82,F91,F92,E92,FB2,FB1,FB1,EC1,ED2,FE2,BC2,AB3,8A4,366,158,258,458,448,448,246,146,347,447,
458,458,248,148,257,376,376,576,786,AA4,FD2,FC1,EA2,EA2,EA1,F91,E92,F92,F92,F92,F92,FA1,FB2,FB1,FB1,EA1,E91,F92,E82,F92,E92,FA1,
FB2,FB3,FC2,FE2,DC2,BC3,AB3,794,257,248,348,458,448,347,246,447,447,669,469,147,257,366,375,576,785,775,865,DA2,FB2,D82,B62,D82,
F92,E92,C81,EA2,A82,DC2,FF2,FE2,EE1,EE2,FF1,FE2,DB2,FB2,F91,F92,E91,FA3,FD8,FB3,EB1,DC2,ED2,BC2,9B3,585,247,147,347,448,447,668,
668,668,569,469,468,596,696,796,AA6,A96,A85,A74,D93,EA2,B62,B62,E82,EA2,B93,A97,CCA,BB9,BB7,AA2,CB2,FF2,AA2,BB2,BB3,883,DC2,ED2,
D92,E92,F92,D83,EA2,FB1,DA2,EC2,DC2,CC5,AC5,695,468,469,569,668,779,779,679,579,579,7A7,7A6,8B6,BB6,CC8,CB7,B95,C84,E92,E92,C71,
D92,FD2,AA5,DDD,FFF,FFF,FFF,FFF,CCC,BA4,DC2,AA6,DDC,EEE,EEE,CCB,885,CB2,FD1,E92,C61,D82,FB2,DA1,DA2,EC2,ED4,BC4,AC3,796,579,679,
789,88A,779,579,579,797,7A6,8B6,BB6,BB6,CA6,C96,B85,B73,E82,F92,FC2,FF1,BB3,DDD,FFF,CCC,ABB,BBB,FFE,FFF,CCB,998,FFF,FFF,FFF,FFF,
FFF,EEF,AA5,FE1,FE2,EA1,E82,F92,E92,DA2,EB2,ED2,CC2,AC3,8B4,578,679,9AC,665,679,579,698,7A6,8A6,BC6,BB6,B95,C95,B85,B75,B64,D92,
BA2,CC2,EE1,BA7,FFF,CCC,789,557,678,9AA,FFF,BBB,EEE,AAB,899,89A,DDD,FFF,FFF,DDD,CB2,FF1,FE1,EB1,F92,E82,C94,B83,DB2,ED2,CC2,8B4,
797,579,689,DC2,565,688,7B7,8B6,BB6,CB6,B95,C95,C85,C75,B75,A86,CC3,992,BB2,ED1,CB9,FFF,AAB,78A,000,445,9AB,EED,CCC,CCD,567,112,
568,9AB,FFF,FFF,FFF,BB5,FE1,FE1,FE1,FB1,E82,A62,962,B81,EC2,DC2,9A5,8B7,688,579,DD2,CC2,685,8B7,BC6,CB7,CA7,DA7,C85,C75,B76,A98,
9A6,ED2,ED2,EE2,DD1,CC9,FFF,CCC,789,567,779,AAB,EEE,CCC,CCD,668,111,568,9AA,FFF,FFF,FFF,BB6,FE1,FE1,FE1,EE2,C82,C62,A51,C82,EA2,
DC3,BC6,8B6,7A7,689,AA2,DD3,9A3,9A6,CC7,984,A84,C86,C74,B86,AA9,9A9,AA5,EE1,FF1,FE1,FE2,995,DDE,FFF,CCD,AAB,BBC,FFF,FFF,CCC,FFF,
99A,88A,88A,CCC,FFF,FFF,FFF,BB4,FE1,FE1,FF1,CC2,CA2,D92,D72,E93,EB3,DA2,CC6,AC7,8B7,798,CC3,A92,EE2,A93,884,EE2,CB2,A64,C97,AA9,
9B9,9BA,AA5,EE1,FE1,FE1,BB2,BB2,BB3,AA7,EEE,FFF,FFF,FFF,FFF,898,EEE,FFF,DDD,EEE,FFF,FFF,FFE,CBA,CB2,FF1,FE1,FE1,BB2,DC2,DB2,D82,
D82,EA4,D93,CB6,CC7,9B7,8B7,AA2,ED2,FF1,ED2,DC2,EE2,963,B97,AB9,ABA,ABA,ABA,9A8,CD2,FF1,FE1,AA2,FE2,FF1,ED1,BA3,BB9,DDE,DDD,BA7,
BB2,AA7,FFF,FFF,FFF,FFF,DDA,CB3,DC2,CB2,ED2,FE1,FE1,BB2,CB2,DC2,DA2,D72,D82,D94,DA6,DC7,BC7,8B7,FF1,DC2,BA2,FE2,FF1,B92,A87,BCA,
ABA,ABA,ABA,ABA,ABA,BB3,FF1,FF1,DD2,A92,DD2,FF1,FF1,ED1,BB3,872,CC2,FF1,DD2,AA5,CCB,EEE,DDC,DB3,DC1,FF2,DC2,CA2,FE2,FE1,BB2,CC2,
CB2,771,B82,D73,B75,B96,DB6,DC7,AC7,CC2,FF2,CC2,BA2,FF2,994,BBB,BCB,BCA,BCB,BCA,BCB,AB8,DD2,FF1,FE1,FF1,EE2,BB2,992,CC2,ED2,FE2,
FF2,FE1,FE1,FF1,FE1,CC2,BB2,BA2,FE2,FE2,971,ED2,ED2,ED2,DD2,BA2,DC2,CB2,771,A93,B85,A83,A93,B95,EC7,AA6,885,DC2,FF1,DC2,AA3,997,
BCA,BBA,BBA,ABA,ABA,BCA,AB5,FE1,FE1,FE1,FF1,DD2,993,BB3,DC2,BB2,BA2,BB2,EE1,FE1,FE1,FE1,FF1,FF1,FF2,CB2,631,411,EE2,ED1,ED2,BB2,
CB2,DC2,CB2,CB3,BB3,BA8,A83,EE2,A84,A85,BA2,986,653,BB2,FF2,883,986,985,986,A96,A97,BA7,BA7,BA4,FE1,FE1,FE1,FF1,DD2,AA2,BB2,DC2,
ED2,EE1,FF2,FF2,FE1,FE1,FE2,ED2,BA2,751,611,500,982,FF2,FE1,EE1,CB2,BA2,BA2,CC2,DC2,BA3,BC9,A87,CB2,BB2,BA2,FF1,210,100,651,FF3,
551,210,321,320,321,320,331,543,884,EE2,CB1,BA1,FF2,FE1,FF1,EE2,BA2,997,BB8,873,872,BB5,BB6,763,510,500,600,701,631,EE2,FE1,FE1,
FE1,BA2,662,661,CB2,DC2,BB3,BB7,A97,BA3,FF1,FF1,EE2,221,110,762,FF3,541,211,220,221,110,554,999,BBC,CCC,DC4,AA1,AA2,FF1,FE1,EE1,
FF1,BB2,DDD,FFF,755,644,FFF,FFF,744,700,932,822,510,CB2,FF1,FE1,FE1,FF2,982,552,552,AA2,DC3,983,975,985,773,FE2,FE1,AA2,221,110,
761,FF3,441,210,321,110,887,FFF,CDE,DDE,FFF,CC5,ED1,EE2,EE2,FE1,FE1,FF1,AA2,877,CBB,643,744,EEE,EEE,955,E77,F99,B66,BA2,FF2,ED2,
EE1,FF1,DC2,982,552,662,CB2,DC3,441,100,210,110,882,FE2,CC2,221,110,761,FF3,331,100,211,100,886,997,DDD,FFF,FFE,CC3,FF1,BB2,882,
CC2,FF1,FF1,DD2,410,500,944,C77,C77,B77,D88,E88,A75,CB2,FF2,DC2,982,A92,EE2,CB2,CB3,661,662,A93,A93,430,211,321,210,441,FF2,FF1,
220,110,762,FF2,761,541,882,CB2,EE2,CC1,BBA,FFF,DD9,ED1,DD2,882,883,A92,FE2,FE1,FF2,CB2,742,C77,E88,D77,C77,B75,B93,DD2,FF1,FE2,
AA2,883,882,CC2,CB2,DC3,A93,AA9,EEE,CCC,776,110,221,210,541,FF2,DC2,221,110,662,FF2,FF2,FF3,FF3,DD3,A92,AA6,DDD,FFF,CC6,FF1,CB2,
883,883,AA2,FE1,FE1,DC1,FE2,FE2,CB2,BA3,CA3,DC2,EE2,FF1,FE2,ED2,FE1,992,883,992,ED2,CB2,DC2,A93,EEE,FFF,EEE,DEE,AA9,211,210,551,
FF2,AA2,220,210,431,BB3,AA2,772,441,220,100,666,BAA,665,441,EE2,CC2,882,882,CC2,FF1,FE1,FE2,DB2,DC2,DC2,DC2,DC2,ED2,ED2,EC2,CB2,
ED2,FF1,CB2,882,CB2,FF2,CB2,CC2,AA2,CCB,FFF,FFF,DDE,FFF,AAA,100,651,FF2,982,211,221,210,110,110,110,210,221,320,210,110,210,210,
BB2,FF2,BA2,BB2,EE1,FE1,FE1,FE1,FE1,ED1,EE1,FE1,FE2,DD2,DC1,DD1,FE2,FE2,CC1,DD2,EE2,FE1,FE2,BB2,CB2,CB2,995,FFF,FFF,DDB,894,AA9,
211,651,FF2,761,221,221,321,321,321,321,321,321,221,321,321,211,551,FE2,FF1,FF2,FF2,FF1,FF1,FF1,FF1,FF1,FF1,FF1,FF1,FF1,FF1,FF1,
FF1,FF1,FE2,982,BB2,FF1,FF1,DC2,CC2,DC2,DC2,BB2,BBA,FFF,885,FF2,CC2,321,881,FF3,551,110,110,110,110,110,110,110,110,211,110,111,
100,331,992,BB1,AA1,AA2,AA1,AA2,AA1,BA2,AA2,AA2,BB2,A91,AA1,AA2,BA2,AA2,AA2,CC2,A92,982,AA2,A92,871,882,BA3,BA2,872,552,888,888,
773,BB2,982,AA3,AA2,321,554,BBB,888,777,AAA,999,999,CCC,444,444,CCC,888,667,BBC,666,AAA,778,AAB,777,BBB,667,899,999,666,BBB,999,
888,778,999,889,665,775,99A,878,AAB,777,BBB,664,775,BBB,888,999,BBB,899,778,999,443,999,322,666,EEE,CCB,AAA,DDD,BBB,666,EEE,000,
887,EEE,555,CCC,DDD,BBB,EEE,EEE,FFF,AAA,DDD,665,EEE,EEE,BBB,DDD,CCC,CCC,DDD,EEE,EEE,666,888,CCC,444,FFF,EEE,FFF,554,887,EEE,555,
777,CCC,777,CCC,CCC,444,DDD,333,666,DDD,BBB,AAA,CCC,BBB,555,CCC,000,333,CBC,AAA,BBB,CCC,BBB,CCC,EEE,DDD,999,DDD,555,EEE,EED,BBA,
CBB,CCB,AAA,EEE,DDD,EEE,666,999,AAA,333,DDD,EEE,EEE,666,444,CCC,999,555,AAA,555,BBB,BBB,333,CCC,222,666,EEE,CCC,999,EFE,AAA,555,
DDD,000,666,DDD,CCC,BBB,EEE,999,BBB,CCC,CCC,999,DDD,777,CCC,BCC,999,DDD,CCC,777,FFF,AAA,FFF,544,999,BBB,555,CCC,BBB,DDD,555,666,
DDD,BBB,666,BBB,666,BCB,CCC,AAA,DDE,777,443,665,443,110,544,322,222,333,222,222,666,322,111,655,432,222,222,222,643,655,333,433,
844,722,755,333,111,764,432,444,642,643,654,853,543,433,333,111,211,555,322,221,333,222,333,333,333,443,776,DC9,CB8,CB7,BA7,985,
986,985,774,764,653,432,321,210,420,A63,531,531,421,962,631,100,300,A11,C22,300,000,000,741,531,000,000,000,310,962,531,411,000,
310,521,100,110,210,110,110,100,100,431,A96,DC9,EC9,ED9,ED9,ED9,ED9,ED9,ED9,ED9,ED9,ED9,DC8,DC8,CB8,DB8,775,998,766,876,766,877,
777,877,988,655,999,776,444,AA9,444,777,555,777,555,999,655,520,631,841,421,110,211,211,211,321,653,A97,ED9,ED9,EC9,EC9,DC9,DC9,
DC9,DC9,DC9,DC9,DC9,DC9,DC9,EC9,ED9,ED9,ED9,776,FFF,ABB,AAB,DDD,EEE,CCC,DDD,BBB,898,FFF,777,BBB,EEE,BBB,EEE,DDD,FFF,AAA,EEE,554,
863,863,852,542,331,321,221,210,A96,ED9,ED9,DC9,DC9,EC9,EC9,EC9,EC9,EC9,EC9,EC9,EC9,EC9,EC9,EC9,EC9,EC9,EC9,DC8,776,DDD,AAA,999,
EEE,EEE,CCC,AAA,CCC,333,CCC,888,AAA,BCB,BBB,CCC,EEE,EEE,999,DDD,665,DC8,ED9,DC9,DC9,DC8,DC8,874,431,874,ED9,DC8,DC9,DC9,EC9,EC9,
EC9,EC9,EC9,EC9,EC9,EC9,EC9,EC9,EC9,EC9,EC9,ED9,CB7,888,EEE,CCC,AAA,FFF,CCC,DDD,999,CCC,777,CCC,CCC,BBB,EEE,BBA,BBB,DDD,DDD,AAA,
DDD,555,CB8,ED9,DC9,EC9,ED9,DC8,763,321,541,CB7,ED9,DC9,EC9,DC9,EC9,EC9,EC9,EC9,EC9,EC9,EC9,EC9,EC9,EC9,EC9,EC9,ED9,CC8,776,666,
666,665,777,665,777,554,998,665,999,776,555,999,554,666,665,776,555,888,776,CB8,ED9,DC9,DC9,ED9,BA6,642,210,321,985,ED9,DC9,DC9,
DC9;