; VGA Memory Map
; .COE file with hex coefficients
; Height: 29, Width: 29, Bits: 12

memory_initialization_radix=16;
memory_initialization_vector=
000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,
000,000,000,000,FFB,FF7,FF4,FE3,FE2,FE2,FE4,FF6,FFA,FFE,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,FF9,
FE2,FE0,FE0,FE0,FE0,FE0,FE0,FE0,FE0,FE0,FE1,FF6,FFD,000,000,000,000,000,000,000,000,000,000,000,000,000,FFC,FE3,FE0,FE0,FE1,FE1,
FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE0,FE1,FF9,000,000,000,000,000,000,000,000,000,000,000,FF9,FE1,FE0,FE1,FE1,FE1,FE1,FE1,FE1,FE1,
FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE0,FF6,000,000,000,000,000,000,000,000,000,000,FF5,FE0,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,
FE1,FE1,FE1,FE1,FE1,FE0,FF5,000,000,000,000,000,000,000,000,000,000,FF6,FE0,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,
FE1,FE1,FE1,FE0,FF7,000,000,000,000,000,000,000,000,000,000,FF5,FE0,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,
FE1,FE0,FFB,000,000,000,000,000,000,000,000,000,000,FF5,FE0,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE0,FE4,
000,000,000,000,000,000,000,000,000,000,000,FF5,FE0,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE0,FFB,000,000,
000,000,000,000,000,000,000,000,000,FF5,FE0,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE0,FF6,000,000,000,000,000,
000,000,000,000,000,000,000,FF5,FE0,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE0,FE2,000,000,000,000,000,000,000,000,
000,000,000,000,000,FF5,FE0,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FFD,000,000,000,000,000,000,000,000,000,000,
000,000,000,FF5,FE0,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE0,FFB,000,000,000,000,000,000,000,000,000,000,000,000,000,
000,FF5,FE0,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE0,FFB,000,000,000,000,000,000,000,000,000,000,000,000,000,FFD,FE3,FE0,
FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE0,FFB,000,000,000,000,000,000,000,000,000,000,000,000,FFD,FE2,FE0,FE1,FE1,FE1,FE1,
FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE0,FFC,000,000,000,000,000,000,000,000,000,000,000,FFD,FE2,FE0,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,
FE1,FE1,FE1,FE1,FE1,FE1,FFD,000,000,000,000,000,000,000,000,000,000,FFD,FE2,FE0,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,
FE1,FE0,FE3,000,000,000,000,000,000,000,000,000,000,FFD,FE2,FE0,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE0,FF7,
000,000,000,000,000,000,000,000,000,FFD,FE2,FE0,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FFD,000,000,000,
000,000,000,000,000,FFD,FE2,FE0,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE0,FF6,000,000,000,000,000,000,000,
000,FFD,FE2,FE0,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FFE,000,000,000,000,000,000,000,FFD,FE2,FE0,
FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE0,FFB,000,000,000,000,000,000,000,000,FE4,FE0,FE1,FE1,FE1,FE1,
FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE0,FF9,000,000,000,000,000,000,000,000,000,FFD,FE3,FE0,FE1,FE1,FE1,FE1,FE1,FE1,
FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE0,FE1,FFA,000,000,000,000,000,000,000,000,000,000,000,000,FF7,FE1,FE0,FE0,FE1,FE1,FE1,FE1,FE1,FE1,
FE1,FE1,FE0,FE0,FF4,FFD,000,000,000,000,000,000,000,000,000,000,000,000,000,000,FFD,FF6,FE2,FE0,FE0,FE0,FE0,FE0,FE0,FE0,FE1,FF5,
FFB,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,FFE,FFB,FF9,FF7,FF6,FF6,FF8,FFA,FFD,000,000,000,000,
000,000,000,000,000,000,000,000,000;