; VGA Memory Map
; .COE file with hex coefficients
; Height: 29, Width: 29, Bits: 12

memory_initialization_radix=16;
memory_initialization_vector=
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFB,FF7,FF4,FE3,FE2,FE2,FE4,FF6,FFA,FFE,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FF9,
FE2,FE0,FE0,FE0,FE0,FE0,FE0,FE0,FE0,FE0,FE1,FF6,FFD,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFC,FE3,FE0,FE0,FE1,FE1,
FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE0,FE1,FF9,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FF9,FE1,FE0,FE1,FE1,FE1,FE1,FE1,FE1,FE1,
FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE0,FF6,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FF5,FE0,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,
FE1,FE1,FE1,FE1,FE1,FE0,FF5,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FF6,FE0,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,
FE1,FE1,FE1,FE0,FF7,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FF5,FE0,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,
FE1,FE0,FFB,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FF5,FE0,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE0,FE4,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FF5,FE0,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE0,FFB,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FF5,FE0,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE0,FF6,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FF5,FE0,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE0,FE2,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FF5,FE0,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FFD,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FF5,FE0,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE0,FFB,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FF5,FE0,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE0,FFB,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFD,FE3,FE0,
FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE0,FFB,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFD,FE2,FE0,FE1,FE1,FE1,FE1,
FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE0,FFC,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFD,FE2,FE0,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,
FE1,FE1,FE1,FE1,FE1,FE1,FFD,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFD,FE2,FE0,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,
FE1,FE0,FE3,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFD,FE2,FE0,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE0,FF7,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFD,FE2,FE0,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FFD,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFD,FE2,FE0,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE0,FF6,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFD,FE2,FE0,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FFE,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFD,FE2,FE0,
FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE0,FFB,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FE4,FE0,FE1,FE1,FE1,FE1,
FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE0,FF9,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFD,FE3,FE0,FE1,FE1,FE1,FE1,FE1,FE1,
FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE0,FE1,FFA,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FF7,FE1,FE0,FE0,FE1,FE1,FE1,FE1,FE1,FE1,
FE1,FE1,FE0,FE0,FF4,FFD,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFD,FF6,FE2,FE0,FE0,FE0,FE0,FE0,FE0,FE0,FE1,FF5,
FFB,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFE,FFB,FF9,FF7,FF6,FF6,FF8,FFA,FFD,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF;