; VGA Memory Map
; .COE file with hex coefficients
; Height: 26, Width: 26, Bits: 12

memory_initialization_radix=16;
memory_initialization_vector=
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFD,FFA,FF9,FF9,FFB,FFD,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFD,FF7,FE3,FE1,FE0,FE0,FE0,FE0,FE1,FE4,FF8,FFE,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FF7,FE1,FE0,FE0,FE1,FE1,
FE1,FE1,FE1,FE1,FE0,FE0,FE2,FF9,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFE,FE4,FE0,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,
FE1,FE0,FF5,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFE,FE2,FE0,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE0,FE4,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FE4,FE0,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE0,FF6,FFF,FFF,FFF,FFF,FFF,FF8,FE0,
FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE0,FFA,FFF,FFF,FFF,FFE,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,
FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE0,FE2,FFF,FFF,FFF,FF8,FE0,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,
FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE0,FFA,FFF,FFF,FE3,FE0,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,
FE1,FE0,FF5,FFF,FFD,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE0,FE2,FFF,FFB,FE0,
FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FFD,FF9,FE0,FE1,FE1,FE1,FE1,FE1,FE1,
FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FFD,FFA,FE0,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,
FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FFD,FFB,FE0,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,
FE1,FE1,FE1,FE1,FE1,FFD,FFD,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE0,FE3,FFF,
FFF,FE4,FE0,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE0,FF5,FFF,FFF,FF8,FE0,FE1,FE1,FE1,
FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE0,FFA,FFF,FFF,FFE,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,
FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE0,FE2,FFF,FFF,FFF,FFF,FF8,FE0,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,
FE1,FE1,FE1,FE1,FE0,FFA,FFF,FFF,FFF,FFF,FFF,FE4,FE0,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE0,FF6,FFF,
FFF,FFF,FFF,FFF,FFF,FFE,FE3,FE0,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE0,FF4,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFE,FE4,FE0,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE0,FE0,FF5,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FF8,FE1,FE0,FE0,
FE1,FE1,FE1,FE1,FE1,FE1,FE0,FE0,FE2,FF9,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFE,FF8,FE3,FE1,FE0,FE0,FE0,FE1,FE1,
FF4,FF9,FFE,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFD,FFB,FFB,FFB,FFC,FFE,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF;