; VGA Memory Map
; .COE file with hex coefficients
; Height: 26, Width: 26, Bits: 12

memory_initialization_radix=16;
memory_initialization_vector=
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFE,FFE,FFE,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFE,
FFA,FF6,FE3,FE2,FE1,FE2,FE3,FF6,FFA,FFE,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FF8,FE2,FE0,FE0,FE0,FE1,FE1,FE0,
FE0,FE0,FE0,FE2,FF9,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFD,FE3,FE0,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE0,FE4,
FFE,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFE,FE2,FE0,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE0,FE2,FFD,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FF9,FE0,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE0,FE2,FFE,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFA,
FE0,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE0,FF5,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFA,FE0,FE1,FE1,FE1,FE1,
FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE0,FFB,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FF9,FE0,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,
FE1,FE1,FE1,FE1,FE0,FF4,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FF9,FE0,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,
FFD,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FF9,FE0,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE0,FF9,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FF9,FE0,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE0,FF7,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FF9,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE0,FF6,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FE3,FE0,FE1,FE1,
FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE0,FF6,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FF4,FE0,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,
FE1,FE0,FF6,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FF5,FE0,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE0,FF8,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FF5,FE0,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE0,FFB,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FF5,FE0,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE2,FFE,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FF5,FE0,FE1,FE1,FE1,FE1,FE1,
FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE0,FF7,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FF5,FE0,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,
FE1,FE1,FE1,FFD,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FF5,FE0,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE0,FF9,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FF4,FE0,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE0,FF6,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FF5,FE0,
FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE0,FF6,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FF8,FE1,FE0,FE0,FE1,FE1,FE1,
FE1,FE1,FE1,FE1,FE0,FE0,FE1,FF9,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFD,FF7,FE2,FE0,FE0,FE0,FE0,FE0,FE0,FE0,FE2,FF7,
FFE,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFE,FFB,FF8,FF6,FF6,FF6,FF8,FFB,FFE,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF;