; VGA Memory Map
; .COE file with hex coefficients
; Height: 29, Width: 29, Bits: 12

memory_initialization_radix=16;
memory_initialization_vector=
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFC,FFB,FFA,FFB,FFD,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFA,FF5,FE2,FE1,FE0,FE0,FE0,FE1,FE3,FF6,FFB,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FF9,FE2,FE0,FE0,FE0,FE1,FE1,FE1,FE1,FE1,FE0,FE0,FE0,FE3,FFB,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFE,FF5,FE0,FE0,
FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE0,FE0,FF6,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFD,FE2,FE0,FE1,FE1,FE1,FE1,FE1,
FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE0,FF4,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFE,FE2,FE0,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,
FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE0,FF5,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FF5,FE0,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,
FE1,FE1,FE1,FE1,FE1,FE1,FE0,FF7,FFF,FFF,FFF,FFF,FFF,FFA,FE0,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,
FE1,FE1,FE1,FE1,FE0,FFC,FFF,FFF,FFF,FFF,FE3,FE0,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,
FE1,FE0,FF4,FFF,FFF,FFF,FFA,FE0,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE0,
FFD,FFF,FFF,FF5,FE0,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE0,FF8,FFF,FFF,
FE3,FE0,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE0,FF4,FFF,FFD,FE1,FE1,FE1,
FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE0,FE2,FFE,FFB,FE0,FE1,FE1,FE1,FE1,FE1,
FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FFE,FFA,FE0,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,
FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE2,FFE,FFB,FE0,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,
FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE2,FFE,FFD,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,
FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE0,FE2,FFE,FFF,FE3,FE0,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,
FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE0,FF4,FFF,FFF,FF5,FE0,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,
FE1,FE1,FE1,FE1,FE0,FF8,FFF,FFF,FFA,FE0,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,
FE1,FE1,FFD,FFF,FFF,FFF,FE3,FE0,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE0,FF5,FFF,
FFF,FFF,FFF,FFA,FE0,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE0,FFC,FFF,FFF,FFF,FFF,
FFF,FF5,FE0,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE0,FF7,FFF,FFF,FFF,FFF,FFF,FFF,FFE,FE3,
FE0,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE0,FF5,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFE,FE3,FE0,FE1,
FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE0,FF4,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFE,FF5,FE0,FE0,FE1,FE1,
FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE0,FE0,FF7,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFA,FE3,FE0,FE0,FE0,FE1,FE1,
FE1,FE1,FE1,FE0,FE0,FE0,FE3,FFB,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFA,FF5,FE2,FE1,FE1,FE1,FE1,FE1,
FE3,FF6,FFB,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFD,FFC,FFC,FFC,FFD,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF;