; VGA Memory Map
; .COE file with hex coefficients
; Height: 29, Width: 29, Bits: 12

memory_initialization_radix=16;
memory_initialization_vector=
000,000,000,000,000,000,000,000,000,000,000,000,FFC,FFB,FFA,FFB,FFD,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,
000,000,000,000,000,000,FFA,FF5,FE2,FE1,FE0,FE0,FE0,FE1,FE3,FF6,FFB,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,
000,FF9,FE2,FE0,FE0,FE0,FE1,FE1,FE1,FE1,FE1,FE0,FE0,FE0,FE3,FFB,000,000,000,000,000,000,000,000,000,000,000,000,FFE,FF5,FE0,FE0,
FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE0,FE0,FF6,000,000,000,000,000,000,000,000,000,000,FFD,FE2,FE0,FE1,FE1,FE1,FE1,FE1,
FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE0,FF4,000,000,000,000,000,000,000,000,FFE,FE2,FE0,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,
FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE0,FF5,000,000,000,000,000,000,000,FF5,FE0,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,
FE1,FE1,FE1,FE1,FE1,FE1,FE0,FF7,000,000,000,000,000,FFA,FE0,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,
FE1,FE1,FE1,FE1,FE0,FFC,000,000,000,000,FE3,FE0,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,
FE1,FE0,FF4,000,000,000,FFA,FE0,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE0,
FFD,000,000,FF5,FE0,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE0,FF8,000,000,
FE3,FE0,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE0,FF4,000,FFD,FE1,FE1,FE1,
FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE0,FE2,FFE,FFB,FE0,FE1,FE1,FE1,FE1,FE1,
FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FFE,FFA,FE0,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,
FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE2,FFE,FFB,FE0,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,
FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE2,FFE,FFD,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,
FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE0,FE2,FFE,000,FE3,FE0,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,
FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE0,FF4,000,000,FF5,FE0,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,
FE1,FE1,FE1,FE1,FE0,FF8,000,000,FFA,FE0,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,
FE1,FE1,FFD,000,000,000,FE3,FE0,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE0,FF5,000,
000,000,000,FFA,FE0,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE0,FFC,000,000,000,000,
000,FF5,FE0,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE0,FF7,000,000,000,000,000,000,FFE,FE3,
FE0,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE0,FF5,000,000,000,000,000,000,000,000,FFE,FE3,FE0,FE1,
FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE0,FF4,000,000,000,000,000,000,000,000,000,000,FFE,FF5,FE0,FE0,FE1,FE1,
FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE1,FE0,FE0,FF7,000,000,000,000,000,000,000,000,000,000,000,000,000,FFA,FE3,FE0,FE0,FE0,FE1,FE1,
FE1,FE1,FE1,FE0,FE0,FE0,FE3,FFB,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,FFA,FF5,FE2,FE1,FE1,FE1,FE1,FE1,
FE3,FF6,FFB,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,FFD,FFC,FFC,FFC,FFD,000,000,000,
000,000,000,000,000,000,000,000,000;