; VGA Memory Map
; .COE file with hex coefficients
; Height: 45, Width: 45, Bits: 12

memory_initialization_radix=16;
memory_initialization_vector=
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFE,FFF,FFF,FFF,FFF,FFF,FFF,FFE,FFE,FFF,FFF,FFF,FFF,FFF,FFF,FFE,FFF,FFF,FFF,FFF,FFF,FFE,FFE,FFE,
FFF,FFE,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFE,
FFA,FF7,FF5,FF4,FF3,FF5,FF6,FF8,FFB,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFE,FFF,FFF,FFF,FFF,FFF,FFF,FEF,FFB,FF6,FF2,FF0,FF0,FF0,FF0,FF0,FF0,FF1,FF4,FF8,FFC,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFE,FFF,FFF,FFE,FFF,FFF,FFE,FF6,FF3,FF1,FF0,FF1,FF2,FF1,FF1,FF1,
FF1,FF1,FF1,FF1,FF4,FFA,FEF,FFF,FFF,FFE,FFE,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FEF,FFD,FF7,FF0,FF0,FF1,FF2,FF2,FF1,FF1,FF2,FF2,FF1,FF2,FF1,FF0,FF0,FF4,FEA,FFF,FFF,FFF,FFE,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FEE,FF8,FF1,FF2,FF1,FF1,FF1,FF1,FF0,FF1,FF1,FF2,FF1,FF1,FF2,FF2,FF0,FF1,
FF3,FFC,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFE,FF9,FF2,FF0,FF1,FF1,
FF1,FF2,FF2,FF2,FF1,FF0,FF1,FF1,FF1,FF1,FF2,FF1,FF1,FF0,FF5,FFC,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFC,FF4,FF0,FF2,FF1,FF2,FF1,FF1,FF1,FF1,FF2,FF2,FF0,FF1,FF2,FF1,FF1,FF2,FF2,FF1,FF0,FF8,FFE,FFE,FFE,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFE,FFE,FFF,FFE,FF5,FF0,FF1,FF1,FF1,FF1,FF1,FF1,FF1,FF1,FF1,FF1,
FF1,FF1,FF1,FF1,FF1,FF1,FF1,FF1,FF1,FF3,FFA,FFF,FFF,FFF,FFF,FFD,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFB,FF3,FF0,FF1,FF1,FF1,FF1,FF1,FF1,FF1,FF1,FF1,FF1,FF1,FF1,FF1,FF1,FF1,FF1,FF1,FF1,FF1,FF1,FF7,FFE,FFF,FFE,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFD,FF7,FF1,FF0,FF2,FF1,FF1,FF1,FF1,FF1,FF1,FF1,FF1,FF1,FF1,FF1,FF1,FF1,FF1,FF1,
FF1,FF1,FF1,FF0,FF3,FFB,FFF,FFF,FFE,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFB,FF3,FF0,FF1,FF2,FF1,FF1,
FF1,FF1,FF1,FF1,FF1,FF1,FF1,FF1,FF1,FF1,FF1,FF1,FF1,FF1,FF1,FF3,FF0,FF1,FF7,FFE,FFF,FFF,FFE,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FF8,FF1,FF0,FF1,FF2,FF1,FF1,FF1,FF1,FF1,FF1,FF1,FF1,FF1,FF1,FF1,FF1,FF1,FF1,FF1,FF1,FF1,FF2,FF1,FF0,FF5,
FFD,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFE,FF5,FF0,FF1,FF1,FF1,FF1,FF1,FF1,FF1,FF1,FF1,FF1,FF1,
FF1,FF1,FF1,FF1,FF1,FF1,FF1,FF1,FF1,FF0,FF1,FF4,FFA,FFF,FFF,FFE,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFC,
FF2,FF0,FF2,FF1,FF1,FF1,FF1,FF1,FF1,FF1,FF1,FF1,FF1,FF1,FF1,FF1,FF1,FF1,FF1,FF1,FF1,FF1,FF1,FF6,FFB,FFE,FFF,FFF,FFE,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFA,FF1,FF0,FF2,FF1,FF1,FF1,FF1,FF1,FF1,FF1,FF1,FF1,FF1,FF1,FF1,FF1,FF1,FF1,FF1,
FF1,FF1,FF1,FF8,FEE,FEF,FFF,FFE,FFF,FFF,FFE,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FF6,FF0,FF2,FF2,FF1,FF1,FF1,
FF2,FF1,FF1,FF1,FF1,FF1,FF1,FF1,FF2,FF1,FF1,FF2,FF1,FF0,FF4,FFA,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FF5,FF0,FF2,FF2,FF1,FF1,FF1,FF2,FF1,FF1,FF1,FF1,FF1,FF1,FF1,FF1,FF1,FF1,FF0,FF1,FF6,FFC,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FF5,FF0,FF2,FF2,FF1,FF1,FF1,FF2,FF1,FF1,FF1,FF1,FF1,
FF1,FF1,FF1,FF1,FF0,FF2,FF8,FEE,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFE,
FF4,FF0,FF2,FF2,FF1,FF1,FF1,FF1,FF1,FF1,FF1,FF1,FF1,FF1,FF1,FF0,FF1,FF4,FF9,FFE,FFF,FFF,FFE,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFD,FF3,FF0,FF2,FF1,FF1,FF1,FF1,FF1,FF1,FF1,FF1,FF1,FF1,FF1,FF1,FF0,FF6,FFC,FFF,
FFF,FFE,FFE,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFD,FF2,FF0,FF2,FF1,FF1,FF1,
FF1,FF1,FF1,FF1,FF1,FF1,FF1,FF1,FF2,FF9,FFD,FFF,FFE,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFD,FF2,FF1,FF2,FF1,FF1,FF1,FF2,FF1,FF1,FF1,FF1,FF1,FF1,FF1,FF2,FFD,FEF,FFF,FFD,FFF,FEF,FFF,FFD,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFD,FF2,FF1,FF2,FF0,FF1,FF1,FF2,FF1,FF1,FF1,FF1,FF1,
FF1,FF1,FF2,FF6,FFD,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFE,FF3,FF0,FF2,FF1,FF1,FF1,FF1,FF1,FF1,FF1,FF1,FF1,FF1,FF1,FF1,FF0,FF4,FFA,FFF,FFF,FFE,FFE,FEF,FFF,FFF,FFF,FFE,FFF,FFF,FFF,FFE,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFE,FF3,FF0,FF2,FF1,FF1,FF1,FF2,FF1,FF1,FF1,FF1,FF1,FF1,FF1,FF1,FF2,FF1,FF3,
FF8,FFE,FEF,FFF,FFE,FFF,FFF,FFF,FFF,FFF,FFE,FFE,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FF4,FF0,FF2,FF2,FF1,
FF1,FF1,FF1,FF1,FF1,FF1,FF1,FF1,FF1,FF1,FF2,FF1,FF0,FF2,FF7,FFC,FFF,FFF,FFF,FFE,FFF,FFF,FFF,FFE,FFE,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FF6,FF0,FF1,FF2,FF1,FF1,FF1,FF1,FF1,FF1,FF1,FF1,FF1,FF1,FF1,FF1,FF2,FF1,FF1,FF1,FF4,FFA,FFF,FFF,
FFF,FFE,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FF8,FF1,FF1,FF2,FF1,FF1,FF1,FF1,FF1,FF1,FF1,
FF1,FF1,FF1,FF1,FF1,FF1,FF1,FF1,FF0,FF1,FF4,FF8,FFF,FFF,FFF,FFE,FFE,FFF,FFF,FFE,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFB,FF2,FF0,FF2,FF1,FF2,FF1,FF1,FF1,FF1,FF1,FF1,FF1,FF1,FF1,FF1,FF0,FF1,FF2,FF2,FF1,FF1,FF1,FF7,FFC,FEF,FFF,FFF,FFF,FFF,
FFE,FFF,FFF,FFF,FFF,EEE,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFD,FF3,FF0,FF2,FF1,FF2,FF0,FF1,FF1,FF1,FF1,FF1,FF1,FF1,FF1,FF1,FF1,
FF1,FF2,FF2,FF1,FF1,FF1,FF1,FF5,FFA,FFE,FFF,FFF,FFF,FFE,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFE,FF4,FF0,FF2,
FF1,FF2,FF0,FF1,FF1,FF1,FF1,FF1,FF1,FF1,FF1,FF1,FF1,FF1,FF1,FF1,FF1,FF2,FF2,FF1,FF0,FF3,FF9,FFE,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFE,FFA,FF2,FF0,FF2,FF1,FF1,FF1,FF1,FF1,FF1,FF1,FF1,FF1,FF1,FF1,FF1,FF1,FF1,FF1,FF1,FF1,FF1,
FF2,FF1,FF0,FF4,FFD,FFF,FFE,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFC,FF4,FF0,FF1,FF2,FF1,FF1,FF1,FF1,
FF1,FF1,FF1,FF1,FF1,FF1,FF1,FF1,FF1,FF1,FF1,FF1,FF1,FF2,FF0,FF1,FF8,FFF,FFF,FFE,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFE,FFF,FFF,FF7,FF1,FF1,FF2,FF1,FF1,FF1,FF1,FF1,FF1,FF1,FF1,FF1,FF1,FF1,FF1,FF1,FF1,FF1,FF1,FF1,FF2,FF0,FF3,FFC,FFF,FFF,
FFE,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFE,FFF,FFF,FFB,FF3,FF0,FF1,FF2,FF1,FF1,FF1,FF1,FF1,FF1,FF1,FF1,FF1,
FF1,FF1,FF1,FF1,FF1,FF1,FF1,FF1,FF1,FF7,FFE,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFE,FFF,FFF,
FF8,FF1,FF0,FF1,FF1,FF1,FF1,FF1,FF1,FF1,FF1,FF1,FF1,FF1,FF1,FF1,FF1,FF1,FF1,FF1,FF0,FF4,FFB,FFF,FFF,FFF,FFF,FFE,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFE,FFF,FFF,FFC,FF4,FF1,FF1,FF1,FF1,FF1,FF1,FF1,FF1,FF1,FF1,FF1,FF1,FF1,FF1,FF1,FF1,FF1,
FF1,FF0,FF8,FFF,FFF,FFE,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFE,FFF,FFF,FFA,FF4,FF0,FF1,FF1,
FF1,FF1,FF1,FF1,FF1,FF1,FF1,FF1,FF1,FF1,FF1,FF1,FF1,FF1,FF6,FFD,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFE,FFF,FFF,FFE,FF7,FF1,FF1,FF1,FF1,FF1,FF1,FF1,FF1,FF1,FF1,FF1,FF1,FF1,FF1,FF1,FF1,FF1,FFD,FFF,FFF,FFE,FFF,
FFF,FFE,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFE,FFF,FFE,FFA,FF0,FF1,FF1,FF1,FF1,FF1,FF1,FF2,
FF1,FF1,FF2,FF2,FF0,FF0,FF5,FFC,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFE,FFF,FFF,FFD,FF8,FF4,FF1,FF0,FF1,FF2,FF2,FF1,FF2,FF1,FF0,FF0,FF2,FF6,FFB,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFE,FFF,FFF,FFE,FFF,FFF,FFF,FFE,FFB,FF6,FF3,FF1,FF0,FF0,FF0,FF0,FF0,FF1,FF4,FF8,FFD,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFB,FF7,FF5,FF5,FF6,FF5,FF7,FFA,FFC,FFF,FFF,FFF,FFD,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFE,FFE,FFF,FFF,FFF,FFF,FFF,FFE,FFE,FFE,FFF,FFF,FFF,FFF,FFF,FFF,FFF,FFE,FFF,FFF,FFF,FFF,
FFF,FFF,FFF,FFF,FFF,FFF,EEE,FFF,EEE;